audio_id/amused_1-28_0001.wav|ˈɔːθɚɹ ʌvðə dˈeɪndʒɚ tɹˈeɪl, fˈɪlɪp stˈiːlz, ɛtsˈɛtɹə.
audio_id/amused_1-28_0002.wav|nˌɑːt æt ðɪs pɚtˈɪkjʊlɚ kˈeɪs, tˈɑːm, ɐpˈɑːlədʒˌaɪzd wˈɪɾɪmˌɔːɹ.
audio_id/amused_1-28_0003.wav|fɚðə twˈɛntiəθ tˈaɪm ðæt ˈiːvnɪŋ ðə tˈuː mˈɛn ʃˈʊk hˈændz.
audio_id/amused_1-28_0004.wav|lˈɔːɹd, bˌʌt aɪm ɡlˈæd tə sˈiː juː ɐɡˈɛn, fˈɪl.
audio_id/amused_1-28_0005.wav|wɪl wiː ˈɛvɚ fɚɡˈɛt ɪt.
audio_id/amused_1-28_0006.wav|ɡˈɑːd blˈɛs ˈɛm, ˈaɪ hˈoʊp aɪl ɡˌoʊ ˌɔn sˈiːɪŋ ðˌɛm fɚɹˈɛvɚ.
audio_id/amused_1-28_0007.wav|ænd juː ˈɔːlweɪz wˈɔnt tə sˈiː ɪɾ ɪnðə suːpˈɜːlətˌɪv dᵻɡɹˈiː.
audio_id/amused_1-28_0008.wav|ɡˈæd, jʊɹ lˈɛɾɚ kˈeɪm dʒˈʌst ɪn tˈaɪm.
audio_id/amused_1-28_0009.wav|hiː tˈɜːnd ʃˈɑːɹpli, ænd fˈeɪsd ɡɹˈɛɡsən əkɹˌɑːs ðə tˈeɪbəl.
audio_id/amused_1-28_0010.wav|aɪm plˈeɪɪŋ ɐ sˈɪŋɡəl hˈænd ɪn wʌt lˈʊks lˈaɪk ɐ lˈuːzɪŋ ɡˈeɪm.
audio_id/amused_1-28_0011.wav|ɪf ˈaɪ ˈɛvɚ nˈiːdᵻd ɐ fˈaɪɾɚɹ ɪn maɪ lˈaɪf ˈaɪ nˈiːd wˈʌn nˈaʊ.
audio_id/amused_1-28_0012.wav|ɡɹˈɛɡsən ʃˈʌvd bˈæk hɪz tʃˈɛɹ ænd ɹˈoʊz tə hɪz fˈiːt.
audio_id/amused_1-28_0013.wav|hiː wʌzɐ hˈɛd ʃˈɔːɹɾɚ ðɐn hɪz kəmpˈæniən, ʌv ˈɔːlmoʊst dˈɛlᵻkət fɪzˈiːk.
audio_id/amused_1-28_0014.wav|nˈaʊ jʊɹ kˈʌmɪŋ dˌaʊn tə bˈɪznəs, fˈɪl, hiː ɛksklˈeɪmd.
audio_id/amused_1-28_0015.wav|ɪts ðɪ ɔːɹˈɔːɹə bˌɔːɹɪˈælɪs.
audio_id/amused_1-28_0016.wav|ðɛɹz fˈɔːɹt tʃˈɜːtʃɪl, ɐ ɹˈaɪfəlʃˈɑːt bᵻjˌɔnd ðə ɹˈɪdʒ, ɐslˈiːp.
audio_id/amused_1-28_0017.wav|fɹʌm ðæt mˈoʊmənt hɪz fɹˈɛndʃɪp fɔːɹ bɛlˈiːz tˈɜːnz tə hˈeɪtɹɪd ænd dʒˈɛləsi.
audio_id/amused_1-28_0018.wav|ðɛɹwˌʌz ɐ tʃˈeɪndʒ nˈaʊ.
audio_id/amused_1-28_0019.wav|ˈaɪ fˈɑːloʊd ðə lˈaɪn ʌvðə pɹəpˈoʊzd ɹˈeɪlɹoʊd, lˈʊkɪŋ fɔːɹ tʃˈænsᵻz.
audio_id/amused_1-28_0020.wav|klˈʌbz ænd bˈɔːlz ænd sˈɪɾiz ɡɹˈuː təbi ˈoʊnli mˈɛmɚɹiz.
audio_id/amused_1-28_0021.wav|ɪt fˈɛɹli klˈʌbd mˌiː ˌɪntʊ ɹˈɛkəɡnˌaɪzɪŋ ɪt.
audio_id/amused_1-28_0022.wav|hˈɑːɹdli wɜːɹ ˌaʊɚ plˈænz mˌeɪd pˈʌblɪk bᵻfˌɔːɹ wiː wɜː mˈɛt baɪ pˈaʊɚfəl ˌɑːpəzˈɪʃən.
audio_id/amused_1-28_0023.wav|ɐ kˌɑːmbᵻnˈeɪʃən ʌv kɐnˈeɪdiən kˈæpɪɾəl kwˈɪkli ˈɔːɹɡənˌaɪzd ænd pətˈɪʃənd fɚðə sˈeɪm pɹˈɪvᵻlɪdʒᵻz.
audio_id/amused_1-28_0024.wav|ɪt wʌz maɪ ɹᵻpˈɔːɹts fɹʌmðə nˈɔːɹθ wˌɪtʃ tʃˈiːfli ɪndˈuːst pˈiːpəl tə bˈaɪ.
audio_id/amused_1-28_0025.wav|ˈaɪ wʌz ɐbˌaʊt tə dˈuː ðɪs wɛn kˈuːlɚ dʒˈʌdʒmənt pɹɪvˈeɪld.
audio_id/amused_1-28_0026.wav|ɪɾ əkˈɜːd tə mˌiː ðæt ðɛɹ wʊdhˌævtə biː ɐn ɐkˈaʊntɪŋ.
audio_id/amused_1-28_0027.wav|tə maɪ sɚpɹˈaɪz hiː bɪɡˈæn tə ʃˈoʊ ˈæktʃuːəl ɛnθˈuːziˌæzəm ɪn maɪ fˈeɪvɚ.
audio_id/amused_1-28_0028.wav|ɹˈɑːbɚɹi, bɹˈaɪbɚɹi, fɹˈɔːd,
audio_id/amused_113-136_0113.wav|ˈaɪ səpˈoʊz juː pˈɪkt ðæt lˈɪŋɡoʊ ˌʌp ɐmˌʌŋ ðɪ ˈɪndiənz.
audio_id/amused_113-136_0114.wav|hɜː wˈɜːdz sˈɛnt ɐ stɹˈeɪndʒ tʃˈɪl θɹuː fˈɪlɪp.
audio_id/amused_113-136_0115.wav|hiː hæd nˈoʊ ɛkskjˈuːs fɚðə fˈiːlɪŋz wˌɪtʃ wɜːɹ ɚɹˈaʊzd ɪn hˌɪm.
audio_id/amused_113-136_0116.wav|wʌz ɪt ðə ɹˈɑːndɪvˌuː ʌv ðoʊz hˌuː wɜː stɹˈaɪvɪŋ tə wˈɜːk hɪz ɹˈuːɪn.
audio_id/amused_113-136_0117.wav|ʃiː ˈædᵻd, wɪð dʒˈɛnjuːɪn sˈɪmpəθi ɪn hɜː fˈeɪs ænd vˈɔɪs.
audio_id/amused_113-136_0118.wav|pɪˈɛɹ oʊbˈeɪz mˌiː wɛn wiː ɑːɹ təɡˈɛðɚ.
audio_id/amused_113-136_0119.wav|dʒˈiːn wʌz tˈɜːnɪŋ ðə bˈoʊ ʃˈɔːɹwɔːɹd.
audio_id/amused_113-136_0120.wav|maɪ ɹˈaɪt fˈʊt fˈiːlz lˈaɪk ðæt əvə tʃaɪnˈiːz dˌɛbjuːtˈɑːnteɪ.
audio_id/amused_113-136_0121.wav|ðeɪ ˈeɪt dˈɪnɚɹ æt ðə fˈɪfθ, ænd ɹˈɛstᵻd fɔːɹ tˈuː ˈaʊɚz.
audio_id/amused_113-136_0122.wav|tˈuː jˈɪɹz ɐɡˈoʊ ˈaɪ ɡˈeɪv ˌʌp sˌɪvɪlᵻzˈeɪʃən fɔːɹ ðˈɪs.
audio_id/amused_113-136_0123.wav|ʃiː hæd dˈaɪd fɹʌm kˈoʊld ænd stɑːɹvˈeɪʃən.
audio_id/amused_113-136_0124.wav|ɪt wʌz dʒˈiːn sˈɪŋɪŋ sˈɔftli ˌoʊvɚ bᵻjˌɔnd ðə ɹˈɑːks.
audio_id/amused_113-136_0125.wav|hiː wʌz dɪtˈɜːmɪnd nˈaʊ tə meɪntˈeɪn ɐ mˈɔːɹ sˈɜːʔn̩ hˈoʊld əpˌɑːn hɪmsˈɛlf.
audio_id/amused_113-136_0126.wav|ˈiːtʃ dˈeɪ ʃiː bɪkˌeɪm ɐ mˈɔːɹ vˈaɪɾəl pˈɑːɹt ʌv hˌɪm.
audio_id/amused_113-136_0127.wav|ɪt wʌzɐ tɛmptˈeɪʃən, bˌʌt hiː ɹᵻzˈɪstᵻd ɪt.
audio_id/amused_113-136_0128.wav|ðˈɪswˌʌn hˈoʊp wʌz dᵻstɹˈɔɪd æz kwˈɪkli æz ɪt wʌz bˈɔːɹn.
audio_id/amused_113-136_0129.wav|hɜː fˈeɪs wʌz ɐɡˈɛnst hɪz bɹˈɛst.
audio_id/amused_113-136_0130.wav|ʃiː wʌz hɪz nˈaʊ, fɚɹˈɛvɚ.
audio_id/amused_113-136_0131.wav|pɹˈɑːvɪdəns hæd dᵻlˈɪvɚd hˌɪm θɹuː ðə mˈeɪlstɹɑːm.
audio_id/amused_113-136_0132.wav|ɐ kɹˈaɪ ʌv dʒˈɔɪ bˈɜːst fɹʌm fˈɪlɪps lˈɪps.
audio_id/amused_113-136_0133.wav|fˈɪlɪp bɪɡˈæn tə fˈiːl ðæt hiː hæd fˈuːlɪʃli ˌoʊvɚɹˈɛstᵻmˌeɪɾᵻd hɪz stɹˈɛŋθ.
audio_id/amused_113-136_0134.wav|hiː oʊbˈeɪd ðə pɹˈɛʃɚɹ ʌv hɜː hˈænd.
audio_id/amused_113-136_0135.wav|ˈaɪ æm ɡˌoʊɪŋ tə sɚpɹˈaɪz fˈɑːðɚ, ænd juː wɪl ɡˌoʊ wɪð pɪˈɛɹ.
audio_id/amused_113-136_0136.wav|ɐbˈaʊt hˌɪm, ˈɛvɹɪwˌɛɹ, wɜː ðɪ ˈɛvɪdənsᵻz ʌv lˈʌkʃɚɹi ænd ʌv ˈeɪdʒ.
audio_id/amused_137-140_0137.wav|ðˈɛn hiː stˈɛpt bˈæk wɪð ɐ lˈoʊ kɹˈaɪ ʌv plˈɛʒɚ.
audio_id/amused_137-140_0138.wav|ɪnðə pˈɪktʃɚ hiː sˈɔː ˈiːtʃ mˈoʊmənt ɐ ɡɹˈeɪɾɚ ɹᵻzˈɛmbləns tə dʒˈiːn.
audio_id/amused_137-140_0139.wav|hiː tˈoʊld hɪmsˈɛlf ðæt æz hiː wˈɑːʃt hɪmsˈɛlf ænd ɡɹˈuːmd hɪz dɪʃˈɛvəld klˈoʊðz.
audio_id/amused_137-140_0140.wav|ɐksˈɛpt ɐ fˈɑːðɚz blˈɛsɪŋ, ænd wɪð ɪt, ðˈɪs.
audio_id/amused_225-252_0225.wav|ˈaɪ wʌz bɹˈɔːt ˌʌp ðə wˈeɪ mˈoʊst ɡˈɜːlz ɪn həwˈaɪiː ɑːɹ bɹˈɔːt ˈʌp.
audio_id/amused_225-252_0226.wav|ðæt kˈeɪm bᵻfˌɔːɹ maɪ ɐ bˈiː sˈiːz.
audio_id/amused_225-252_0227.wav|ɪt wʌzðə sˈeɪm wˈeɪ wɪð ˌaʊɚ ɹᵻvˈɑːlvɚz ænd ɹˈaɪfəlz.
audio_id/amused_225-252_0228.wav|bˌʌt ɪt kəntɹˈɪbjuːɾᵻd tə ðə smˈæʃ.
audio_id/amused_225-252_0229.wav|ðə lˈæst wˈʌn ˈaɪ nˈuː wʌz ɐn ˌoʊvɚsˈiːɚ.
audio_id/amused_225-252_0230.wav|dˈuː juː nˈoʊ ˌɛni ɡˈʊd lˈænd ɚɹˈaʊnd hˈɪɹ.
audio_id/amused_225-252_0231.wav|ðə ɹˈɛzᵻdənt kəmˈɪʃənɚɹ ɪz ɐwˈeɪ ɪn ɔːstɹˈeɪliə.
audio_id/amused_225-252_0232.wav|ˈaɪ kænˈɑːt fˈɑːloʊ juː, ʃiː sˈɛd.
audio_id/amused_225-252_0233.wav|ˈaɪ nˈɛvɚɹ ɐlˈaʊ wʌt kˈænt biː tʃˈeɪndʒd tʊ ɐnˈɔɪ mˌiː.
audio_id/amused_225-252_0234.wav|wˈaɪ, ðɪ ˈævɹɪdʒ ɹᵻvjˈuː ɪz mˈɔːɹ nˈɔːsɪˌeɪɾɪŋ ðɐn kˈɑːd lˈɪvɚɹ ˈɔɪl.
audio_id/amused_225-252_0235.wav|hɪz vˈɔɪs wʌz pˈæʃənətli ɹᵻbˈɛliəs.
audio_id/amused_225-252_0236.wav|dˈoʊnt juː sˈiː ˈaɪ hˈeɪt juː.
audio_id/amused_225-252_0237.wav|sˌoʊ hjˈuːi ænd ˈaɪ dˈɪd ðə mˈænɪdʒɪŋ aʊɚsˈɛlvz.
audio_id/amused_225-252_0238.wav|ɪt hˈæpənd tə hˌɪm æt ðə ɡælˈiːnə səsˈaɪəɾi ɪn ˈoʊklənd wˈʌn ˌæftɚnˈuːn.
audio_id/amused_225-252_0239.wav|hiː kɹˈaɪd ɪn sˈʌtʃ dʒˈɛnjuːɪn dɪsmˈeɪ ðæt ʃiː bɹˈoʊk ˌɪntʊ hˈɑːɹɾi lˈæftɚ.
audio_id/amused_225-252_0240.wav|wˈɑːʃ jʊɹ hˈændz ʌv mˌiː.
audio_id/amused_225-252_0241.wav|ˈaɪ θˈɪŋk ɪts mˈʌtʃ nˈaɪsɚ tə kwˈɔːɹəl.
audio_id/amused_225-252_0242.wav|ˈaɪ sˈɔː ɪt wɛn ʃiː ɹˈoʊld.
audio_id/amused_225-252_0243.wav|ˈaɪ ˈoʊnli ɹˈiːd ðə kwoʊtˈeɪʃənz.
audio_id/amused_225-252_0244.wav|hiː wʌzðə sˈoʊl ʌv dɪvˈoʊʃən tə hɪz ɛmplˈɔɪɚz.
audio_id/amused_225-252_0245.wav|ˌaʊɾəv hɪz ˈeɪtiːn hˈʌndɹɪd, hiː lˈeɪd ɐsˈaɪd sˈɪkstiːn hˈʌndɹɪd ˈiːtʃ jˈɪɹ.
audio_id/amused_225-252_0246.wav|juː hæv hˈɜːd ˈɔːlweɪz hˌaʊ hiː wʌzðə lˈʌvɚɹ ʌvðə pɹˈɪnsɛs neɪˈoʊmi.
audio_id/amused_225-252_0247.wav|ðeɪ ˈɔːt tə pˈæs hˈɪɹ sˌʌm tˈaɪm tədˈeɪ.
audio_id/amused_225-252_0248.wav|ˈaɪ hɐdbɪn sˈæd tˈuː lˈɔŋ ɔːlɹˈɛdi.
audio_id/amused_225-252_0249.wav|ˈɔːl ˈaɪz, haʊˈɛvɚ, wɜː stˈɛɹɪŋ æt hˌɪm ɪn sˈɜːɾɪtˌuːd ʌv ɛkspˈɛktənsi.
audio_id/amused_225-252_0250.wav|hiː hæd əbzˈɜːvd ðə bˈɪznəs lˈaɪf ʌv həwˈaɪiː ænd dɪvˈɛləpt ɐ vˈɔltɪŋ æmbˈɪʃən.
audio_id/amused_225-252_0251.wav|ˈaɪ mˈeɪ mˈænɪdʒ tə fɹˈeɪt ɐ kˈɑːɹɡoʊ bˈæk æz wˈɛl.
audio_id/amused_225-252_0252.wav|oʊbɹˈaɪən hɐdbɪn ɐ klˈiːn lˈɪvɪŋ jˈʌŋ mˈæn wɪð aɪdˈiəlz.
audio_id/amused_29-56_0029.wav|ðɛɹ fˈɔːɹsᵻz wɜːɹ ɔːlɹˌɛdi mˈuːvɪŋ ˌɪntʊ ðə nˈɔːɹθ kˈʌntɹi.
audio_id/amused_29-56_0030.wav|ˈaɪ hæd fˈeɪθ ɪn ðˌɛm.
audio_id/amused_29-56_0031.wav|ðeɪ wɜː θɹˈiː hˈʌndɹɪd jˈɑːɹdz ɐpˈɑːɹt.
audio_id/amused_29-56_0032.wav|sˈɪns ðˈɛn sˌʌm mɪstˈɪɹiəs fˈɔːɹs hˈæzbiːn fˈaɪɾɪŋ ˌʌs æɾ ˈɛvɹi stˈɛp.
audio_id/amused_29-56_0033.wav|hiː ʌnfˈoʊldᵻd ɐ lˈɔŋ tˈaɪpɹɪʔˌn̩ lˈɛɾɚ, ænd hˈændᵻd ɪt tə ɡɹˈɛɡsən.
audio_id/amused_29-56_0034.wav|mˈɛn ʌv sˈɛldənz stˈæmp dˈoʊnt stˈɑːp æt wˈɪmɪn ænd tʃˈɪldɹən.
audio_id/amused_29-56_0035.wav|hiː stˈɑːpt, ænd fˈɪlɪp nˈɑːdᵻd æt ðə hˈɔːɹɪfˌaɪd kwˈɛstʃən ɪn hɪz ˈaɪz.
audio_id/amused_29-56_0036.wav|ʃiː tˈɜːnd ɪn æt ðə hoʊtˈɛl.
audio_id/amused_29-56_0037.wav|ˈaɪ wʌzðɪ ˈoʊnli wˈʌn hˌuː ɹᵻmˈeɪnd sˈɪɾɪŋ.
audio_id/amused_29-56_0038.wav|wiːl hæv tə wˈɑːtʃ ˌaʊɚ tʃˈænsᵻz.
audio_id/amused_29-56_0039.wav|ðə ʃˈɪp ʃˌʊd biː ɪn wɪðˌɪn ɐ wˈiːk ɔːɹ tˈɛn dˈeɪz.
audio_id/amused_29-56_0040.wav|ˈaɪ səpˈoʊz juː wˈʌndɚ wˌaɪ ʃiː ɪz kˈʌmɪŋ ˌʌp hˈɪɹ.
audio_id/amused_29-56_0041.wav|mˈiːnwaɪl aɪl ɡˌoʊ ˈaʊt tə bɹˈiːð ɐ spˈɛl.
audio_id/amused_29-56_0042.wav|hˌaʊ kʊd hiː ɛksplˈeɪn hɪz pəzˈɛʃən ʌvðə skˈɛtʃ.
audio_id/amused_29-56_0043.wav|ɪt sˈiːmd nˈɪɹɚ tə hˌɪm sˈɪns hiː hæd sˈiːn ænd tˈɔːkt wɪð ɡɹˈɛɡsən.
audio_id/amused_29-56_0044.wav|hɜːɹ ˈoʊn bᵻtɹˈeɪəl ʌv hɜːsˈɛlf wʌz lˈaɪk tˈɑːnɪk tə fˈɪlɪp.
audio_id/amused_29-56_0045.wav|hiː mˈuːvd ɐwˈeɪ æz kwˈaɪətli æz hiː hæd kˈʌm.
audio_id/amused_29-56_0046.wav|ðə ɡˈɜːl fˈeɪsd hˌɪm, hɜːɹ ˈaɪz ʃˈaɪnɪŋ wɪð sˈʌdən fˈɪɹ.
audio_id/amused_29-56_0047.wav|klˈoʊs bᵻsˌaɪd hˌɪm ɡlˈiːmd ðə wˈaɪt fˈæŋz ʌvðə wˈʊlfdˈɑːɡ.
audio_id/amused_29-56_0048.wav|hiː lˈʊkt æt ðə hˈændkɚtʃˌiːf mˈɔːɹ, klˈoʊsli.
audio_id/amused_29-56_0049.wav|ɡɹˈɛɡsən wʌz ɐslˈiːp wɛn hiː ɹˌiːˈɛntɚd ðə kˈæbɪn.
audio_id/amused_29-56_0050.wav|ɪn spˈaɪt ʌv ðɛɹ ɐbsˈɜːdᵻɾi ðə wˈɜːdz ɐfˈɛktᵻd fˈɪlɪp kjˈʊɹɹiəsli.
audio_id/amused_29-56_0051.wav|ðə lˈeɪs wʌz əvə dˈɛlᵻkət ˈaɪvɚɹi kˈʌlɚ, fˈeɪntli tˈɪntᵻd wɪð jˈɛloʊ.
audio_id/amused_29-56_0052.wav|ɪt wʌzɐ kjˈʊɹɹiəs koʊˈɪnsɪdəns.
audio_id/amused_29-56_0054.wav|ðɛɹwˌʌz nˈʌθɪŋ ɔnðə ɹˈɑːk.
audio_id/amused_29-56_0055.wav|fˈɪlɪp stˈʊd ˌʌndᵻsˈaɪdᵻd, hɪz ˈɪɹz stɹˈeɪnd tə kˈætʃ ðə slˈaɪɾɪst sˈaʊnd.
audio_id/amused_29-56_0056.wav|pˈɪɹsᵻz lˈɪɾəl ˈaɪz wɜː fˈɪkst ˌɔn hˌɪm ʃɹˈuːdli.
audio_id/amused_309-336_0309.wav|wˈaɪt lˈɛɡhɔːɹnz, sˈɛd mˈɪsɪz mˈɔːɹɾɪmɚ.
audio_id/amused_309-336_0310.wav|mɐsˈɑːʒ ˌʌndɚ tˈɛnʃən, wʌzðə kɹˈɪptɪk ɹᵻplˈaɪ.
audio_id/amused_309-336_0311.wav|ðˈɛɹfɔːɹ, hɚɹˈɑː fɚðə ɡˈeɪm.
audio_id/amused_309-336_0312.wav|ɪt lˈɪvd ɪn pɚpˈɛtʃuːəl ˌæpɹihˈɛnʃən ʌv ðæt kwˈɔːɹɾɚɹ ʌvðə kˈʌmpəs.
audio_id/amused_309-336_0313.wav|bɹˈoʊkəntˈuːθ jˈɛld wɪð fɹˈaɪt ænd pˈeɪn.
audio_id/amused_309-336_0314.wav|ðˈʌs wʌz moʊmˈɛntəm ɡˈeɪnd ɪnðə jˈʌŋɡɚ wˈɜːld.
audio_id/amused_309-336_0315.wav|sˈæksən wˈeɪɾᵻd, fɔːɹ ʃiː nˈuː ɐ fɹˈɛʃ aɪdˈiə hæd stɹˈʌk bˈɪli.
audio_id/amused_309-336_0316.wav|wiː hɐdbɪn tʃˈeɪst baɪ ðˌɛm aʊɚsˈɛlvz, mˈɔːɹ ðɐn wˈʌns.
audio_id/amused_309-336_0317.wav|hiː wʌzɐ wˈaɪz haɪˈiːnə.
audio_id/amused_309-336_0318.wav|pɹədˈʌkʃən ɪz dˈʌblɪŋ ænd kwˈɑːdɹuːplɪŋ əpˌɑːn ɪtsˈɛlf.
audio_id/amused_309-336_0319.wav|ænd ðɪ ˈɛdɪnbʌɹə ˈiːvnɪŋ nˈuːz sˈɛz, wɪð ˌɛdɪtˈɔːɹɪəl ɡlˈuːm.
audio_id/amused_309-336_0320.wav|wɪð maɪ stɹˈɛŋθ ˈaɪ slˈæmd ɪt fˈʊl ˌɪntʊ ɹˈɛdˈaɪz fˈeɪs.
audio_id/amused_309-336_0321.wav|ðə lˈɔɡ ˌɔn wˌɪtʃ lˈɑːpˈɪɹ wʌz lˈaɪɪŋ ɡɑːt ɐdɹˈɪft.
audio_id/amused_309-336_0322.wav|ðɪs ɪz ɐ kˈɑːmən ɛkspˈiəɹɪəns wɪð ˈɔːl ʌv ˌʌs.
audio_id/amused_309-336_0323.wav|hiː kənsˈɪdɚd ðə vˈɪktɚɹi ɔːlɹˌɛdi hɪz ænd stˈɛpt fˈɔːɹwɚd tə ðə mˈiːt.
audio_id/amused_309-336_0324.wav|ɪt wʌz nˌɑːt ɹˈɛdˈaɪz wˈeɪ tə fɔːɹɡˈoʊ ɹᵻvˈɛndʒ sˌoʊ ˈiːzili.
audio_id/amused_309-336_0326.wav|tʃˈɛɹoʊkˌiː aɪdˈɛntᵻfˌaɪd hɪmsˈɛlf wɪð hɪz ˈɪnstɪŋkt.
audio_id/amused_309-336_0327.wav|ðeɪ wɜː lˈɛs stˈuːpt ðɐn wiː, lˈɛs spɹˈɪŋi ɪn ðɛɹ mˈuːvmənts.
audio_id/amused_309-336_0328.wav|ðə fˈaɪɚ pˈiːpəl, lˈaɪk aʊɚsˈɛlvz, lˈɪvd ɪn kˈeɪvz.
audio_id/amused_309-336_0329.wav|ˈɑː, ˌɪndˈiːd.
audio_id/amused_309-336_0330.wav|ɹˈɛdˈaɪ nˈɛvɚ kəmˈɪɾᵻd ɐ mˈɔːɹ aʊtɹˈeɪdʒəs dˈiːd.
audio_id/amused_309-336_0331.wav|pˈʊɹ lˈɪɾəl kɹˈʊkɪdlˈɛɡ wʌz tˈɛɹᵻbli skˈɛɹd.
audio_id/amused_309-336_0332.wav|ʌŋkˈɑːnʃəsli, ˌaʊɚ jˈɛlz ænd ɛksklɐmˈeɪʃənz jˈiːldᵻd tə ðɪs ɹˈɪðəm.
audio_id/amused_309-336_0333.wav|ðɪs ɪz nˈoʊ plˈeɪs fɔːɹ juː.
audio_id/amused_309-336_0334.wav|hiːl nˈɑːk juː ˈɔf ɐ fjˈuː stˈɪks ɪn nˈoʊ tˈaɪm.
audio_id/amused_309-336_0335.wav|ɹˈɛdˈaɪ swˈʌŋ bˈæk ænd fˈɔːɹθ ɔnðə bɹˈæntʃ fˈɑːɹðɚ dˈaʊn.
audio_id/amused_309-336_0336.wav|sˌoʊ ˌʌnɛkspˈɛktᵻd wʌz maɪ tʃˈɑːɹdʒ ðæt ˈaɪ nˈɑːkt hˌɪm ˈɔf hɪz fˈiːt.
audio_id/amused_449-476_0449.wav|ɐ sˈɪnjuːi hˈænd, dɹˈɪpɪŋ wɪð wˈɔːɾɚ, wʌz klˈʌtʃɪŋ ðə ɹˈeɪl.
audio_id/amused_449-476_0450.wav|nˈoʊ mˈæn ˈeɪt ʌvðə sˈiːl mˈiːt ɔːɹ ðɪ ˈɔɪl.
audio_id/amused_449-476_0451.wav|ˈaɪ nˈoʊɾɪst blˈʌd spˈaʊɾɪŋ fɹʌm kˈɜːfʊts lˈɛft hˈænd.
audio_id/amused_449-476_0452.wav|θɹˈiː ˈɔɪlɚz ænd ɐ fˈɔːɹθ ˌɛndʒɪnˈɪɹ, wʌz hɪz ɡɹˈiːɾɪŋ.
audio_id/amused_449-476_0453.wav|ˈeɪtiːn hˈʌndɹɪd, hiː kˈælkjʊlˌeɪɾᵻd.
audio_id/amused_449-476_0454.wav|ðə ʃˈɑːɹp vˈɔɪs ʌv wˈʊlf lˈɑːɹsən ɚɹˈaʊzd mˌiː.
audio_id/amused_449-476_0455.wav|ˈaɪ oʊbˈeɪd, ænd ɐ mˈɪnɪt ɔːɹ tˈuː lˈeɪɾɚ ðeɪ stˈʊd bᵻfˈɔːɹ hˌɪm.
audio_id/amused_449-476_0456.wav|bˌʌt ɪt woʊnt kəntˈɪnjuː, ʃiː sˈɛd wɪð ˈiːzi kˈɑːnfɪdəns.
audio_id/amused_449-476_0457.wav|wˌʌt ˈaɪ sˈɔː ˈaɪ kʊd nˌɑːt æt fˈɜːst bᵻlˈiːv.
audio_id/amused_449-476_0458.wav|ðə stˈaʊt wˈʊd wʌz kɹˈʌʃt lˈaɪk ɐn ˈɛɡʃɛl.
audio_id/amused_449-476_0459.wav|ðɛɹz tˈuː mʌtʃ ʌvðə skˈuːlbɔɪ ɪn mˌiː.
audio_id/amused_449-476_0460.wav|ˈaɪ hæd fɚɡˈɑːʔn̩ ðɛɹ ɛɡzˈɪstəns.
audio_id/amused_449-476_0461.wav|ˈɑː, wiː wɜː vˈɛɹi klˈoʊs təɡˌɛðɚɹ ɪn ðæt mˈoʊmənt.
audio_id/amused_449-476_0462.wav|bˌʌt ʃiː swˈʌŋ oʊbˈiːdiəntli ˌɔn hɜː hˈiːl ˌɪntʊ ðə wˈɪnd.
audio_id/amused_449-476_0463.wav|ðeɪ ɑːɹ hɪz tˈʌŋ, baɪ wˌɪtʃ hiː mˌeɪks hɪz nˈɑːlɪdʒ ɑːɹtˈɪkjʊlˌeɪt.
audio_id/amused_449-476_0464.wav|bᵻtwˌiːn ðə ɹˈʌʃ ʌvðə kɐskˈeɪdz, stɹˈiːks ʌv ɹˈʌst ʃˈoʊd ˈɛvɹɪwˌɛɹ.
audio_id/amused_449-476_0465.wav|hiːl nˈɛvɚ dˈuː ɐ tˈæp ʌv wˈɜːk ðə hˈoʊl vˈɔɪɪdʒ.
audio_id/amused_449-476_0466.wav|kˈæptɪn wˈɛst mˈeɪ biː ɐ sˈæmjʊɹɹˌaɪ, bˌʌt hiː ɪz ˈɔːlsoʊ hjˈuːmən.
audio_id/amused_449-476_0467.wav|ænd sˌoʊ ˈɜːli ɪnðə vˈɔɪɪdʒ, tˈuː.
audio_id/amused_449-476_0468.wav|ɪnðə mˈæɾɚɹ ʌv kˈɜːɹi ʃiː ɪz ɐ ʃˈɪɹ dʒˈiːnɪəs.
audio_id/amused_449-476_0469.wav|ðɪ ˈiːstɚn hˈɛvənz wɜːɹ ˈiːkwəli spɛktˈækjʊlɚ.
audio_id/amused_449-476_0470.wav|hiː spˈæt ɪɾ ˈaʊt lˈaɪk sˈoʊ mˌʌtʃ vˈɛnəm.
audio_id/amused_449-476_0471.wav|ˈaɪ sˈɔː mˈɪstɚ pˈaɪk nˈɑːd hɪz hˈɛd ɡɹˈɪmli ænd sɑːɹkˈæstɪkli.
audio_id/amused_449-476_0472.wav|hiː ɪz tˈuː kˈiːnli ɪntˈɛlɪdʒənt, tˈuː ʃˈɑːɹpli sˈɛnsᵻtˌɪv, səksˈɛsfəli tʊ ɛndˈʊɹ.
audio_id/amused_449-476_0473.wav|ðə nˈaɪt wʌz kˈɑːm ænd snˈoʊi.
audio_id/amused_449-476_0474.wav|ˈaɪ sˈeɪld θˈɜːd mˈeɪt ɪnðə lˈɪɾəl vˈæmpaɪɚ bᵻfˌɔːɹ juː wɜː bˈɔːɹn.
audio_id/amused_449-476_0475.wav|hɪz aʊtstɹˈɛtʃt ˈɑːɹm dɹˈɑːpt tə hɪz sˈaɪd, ænd hiː pˈɔːzd.
audio_id/amused_449-476_0476.wav|æt ðɪs mˈoʊmənt ˈaɪ fˈɛlt ɐ stˈɜːɹ æt maɪ ʃˈoʊldɚ.
audio_id/amused_57-84_0057.wav|ˈaɪ hæv nˈoʊ aɪdˈiə, ɹᵻplˈaɪd fˈɪlɪp.
audio_id/amused_57-84_0058.wav|ˈaɪ kˈeɪm fɔːɹ ˌɪnfɚmˈeɪʃən mˈɔːɹ ˌaʊɾəv kjˌʊɹɹɪˈɔsᵻɾi ðɐn ˈɛnɪθˌɪŋ ˈɛls.
audio_id/amused_57-84_0059.wav|hɪz ɪmˈækjʊlət ɐpˈɪɹəns wʌz ɡˈɔn.
audio_id/amused_57-84_0060.wav|ˈɛnɪwˌeɪ, nˈoʊwˈʌn sˈɔː hɜː lˈaɪk ðˈæt.
audio_id/amused_57-84_0061.wav|fˈɪlɪp snˈætʃt æt ðə lˈɛɾɚ wˌɪtʃ ɡɹˈɛɡsən hˈɛld ˈaʊt tə hˌɪm.
audio_id/amused_57-84_0062.wav|ðə mˈɛn stˈɛɹd ˌɪntʊ ˈiːtʃ ˈʌðɚz fˈeɪs.
audio_id/amused_57-84_0063.wav|jˈɛs, ɪt wʌzɐ mˈæn hˌuː ˈæskt, ɐ stɹˈeɪndʒɚ.
audio_id/amused_57-84_0064.wav|ðə fˈɔːɹθ ænd fˈɪfθ dˈeɪz pˈæst wɪðˌaʊt ˌɛni dɪvˈɛləpmənts.
audio_id/amused_57-84_0065.wav|ðeɪ klˈoʊzd nˈaʊ ʌntˈɪl hɪz fˈɪŋɡɚz wɜː lˈaɪk kˈɔːɹdz ʌv stˈiːl.
audio_id/amused_57-84_0066.wav|hiː sˈɔː dʒˈiːn fˈɔltɚ fɚɹə mˈoʊmənt.
audio_id/amused_57-84_0067.wav|ʃˈʊɹli ˈaɪ wɪl ɛkskjˈuːs juː, ʃiː kɹˈaɪd.
audio_id/amused_57-84_0068.wav|ɪn ɐ flˈæʃ fˈɪlɪp fˈɑːloʊd ɪts dᵻɹˈɛkʃən.
audio_id/amused_57-84_0069.wav|ɪt wʌz hɪz ɪntˈɛnʃən tə ɹᵻtˈɜːn tʊ ˈaɪliːn ænd hɜː fˈɑːðɚ.
audio_id/amused_57-84_0070.wav|hiː wʊd fˈɜːst hˈʌnt ˌʌp ɡɹˈɛɡsən ænd bɪɡˈɪn hɪz wˈɜːk ðˈɛɹ.
audio_id/anger_1-28_0001.wav|ˈɔːθɚɹ ʌvðə dˈeɪndʒɚ tɹˈeɪl, fˈɪlɪp stˈiːlz, ɛtsˈɛtɹə.
audio_id/anger_1-28_0002.wav|nˌɑːt æt ðɪs pɚtˈɪkjʊlɚ kˈeɪs, tˈɑːm, ɐpˈɑːlədʒˌaɪzd wˈɪɾɪmˌɔːɹ.
audio_id/anger_1-28_0003.wav|fɚðə twˈɛntiəθ tˈaɪm ðæt ˈiːvnɪŋ ðə tˈuː mˈɛn ʃˈʊk hˈændz.
audio_id/anger_1-28_0004.wav|lˈɔːɹd, bˌʌt aɪm ɡlˈæd tə sˈiː juː ɐɡˈɛn, fˈɪl.
audio_id/anger_1-28_0005.wav|wɪl wiː ˈɛvɚ fɚɡˈɛt ɪt.
audio_id/anger_1-28_0006.wav|ɡˈɑːd blˈɛs ˈɛm, ˈaɪ hˈoʊp aɪl ɡˌoʊ ˌɔn sˈiːɪŋ ðˌɛm fɚɹˈɛvɚ.
audio_id/anger_1-28_0007.wav|ænd juː ˈɔːlweɪz wˈɔnt tə sˈiː ɪɾ ɪnðə suːpˈɜːlətˌɪv dᵻɡɹˈiː.
audio_id/anger_1-28_0008.wav|ɡˈæd, jʊɹ lˈɛɾɚ kˈeɪm dʒˈʌst ɪn tˈaɪm.
audio_id/anger_1-28_0009.wav|hiː tˈɜːnd ʃˈɑːɹpli, ænd fˈeɪsd ɡɹˈɛɡsən əkɹˌɑːs ðə tˈeɪbəl.
audio_id/anger_1-28_0010.wav|aɪm plˈeɪɪŋ ɐ sˈɪŋɡəl hˈænd ɪn wʌt lˈʊks lˈaɪk ɐ lˈuːzɪŋ ɡˈeɪm.
audio_id/anger_1-28_0011.wav|ɪf ˈaɪ ˈɛvɚ nˈiːdᵻd ɐ fˈaɪɾɚɹ ɪn maɪ lˈaɪf ˈaɪ nˈiːd wˈʌn nˈaʊ.
audio_id/anger_1-28_0012.wav|ɡɹˈɛɡsən ʃˈʌvd bˈæk hɪz tʃˈɛɹ ænd ɹˈoʊz tə hɪz fˈiːt.
audio_id/anger_1-28_0013.wav|hiː wʌzɐ hˈɛd ʃˈɔːɹɾɚ ðɐn hɪz kəmpˈæniən, ʌv ˈɔːlmoʊst dˈɛlᵻkət fɪzˈiːk.
audio_id/anger_1-28_0014.wav|nˈaʊ jʊɹ kˈʌmɪŋ dˌaʊn tə bˈɪznəs, fˈɪl, hiː ɛksklˈeɪmd.
audio_id/anger_1-28_0015.wav|ɪts ðɪ ɔːɹˈɔːɹə bˌɔːɹɪˈælɪs.
audio_id/anger_1-28_0016.wav|ðɛɹz fˈɔːɹt tʃˈɜːtʃɪl, ɐ ɹˈaɪfəlʃˈɑːt bᵻjˌɔnd ðə ɹˈɪdʒ, ɐslˈiːp.
audio_id/anger_1-28_0017.wav|fɹʌm ðæt mˈoʊmənt hɪz fɹˈɛndʃɪp fɔːɹ bɛlˈiːz tˈɜːnz tə hˈeɪtɹɪd ænd dʒˈɛləsi.
audio_id/anger_1-28_0018.wav|ðɛɹwˌʌz ɐ tʃˈeɪndʒ nˈaʊ.
audio_id/anger_1-28_0019.wav|ˈaɪ fˈɑːloʊd ðə lˈaɪn ʌvðə pɹəpˈoʊzd ɹˈeɪlɹoʊd, lˈʊkɪŋ fɔːɹ tʃˈænsᵻz.
audio_id/anger_1-28_0020.wav|klˈʌbz ænd bˈɔːlz ænd sˈɪɾiz ɡɹˈuː təbi ˈoʊnli mˈɛmɚɹiz.
audio_id/anger_1-28_0021.wav|ɪt fˈɛɹli klˈʌbd mˌiː ˌɪntʊ ɹˈɛkəɡnˌaɪzɪŋ ɪt.
audio_id/anger_1-28_0022.wav|hˈɑːɹdli wɜːɹ ˌaʊɚ plˈænz mˌeɪd pˈʌblɪk bᵻfˌɔːɹ wiː wɜː mˈɛt baɪ pˈaʊɚfəl ˌɑːpəzˈɪʃən.
audio_id/anger_1-28_0023.wav|ɐ kˌɑːmbᵻnˈeɪʃən ʌv kɐnˈeɪdiən kˈæpɪɾəl kwˈɪkli ˈɔːɹɡənˌaɪzd ænd pətˈɪʃənd fɚðə sˈeɪm pɹˈɪvᵻlɪdʒᵻz.
audio_id/anger_1-28_0024.wav|ɪt wʌz maɪ ɹᵻpˈɔːɹts fɹʌmðə nˈɔːɹθ wˌɪtʃ tʃˈiːfli ɪndˈuːst pˈiːpəl tə bˈaɪ.
audio_id/anger_1-28_0025.wav|ˈaɪ wʌz ɐbˌaʊt tə dˈuː ðɪs wɛn kˈuːlɚ dʒˈʌdʒmənt pɹɪvˈeɪld.
audio_id/anger_1-28_0026.wav|ɪɾ əkˈɜːd tə mˌiː ðæt ðɛɹ wʊdhˌævtə biː ɐn ɐkˈaʊntɪŋ.
audio_id/anger_1-28_0027.wav|tə maɪ sɚpɹˈaɪz hiː bɪɡˈæn tə ʃˈoʊ ˈæktʃuːəl ɛnθˈuːziˌæzəm ɪn maɪ fˈeɪvɚ.
audio_id/anger_1-28_0028.wav|ɹˈɑːbɚɹi, bɹˈaɪbɚɹi, fɹˈɔːd,
audio_id/anger_113-140_0113.wav|ˈaɪ səpˈoʊz juː pˈɪkt ðæt lˈɪŋɡoʊ ˌʌp ɐmˌʌŋ ðɪ ˈɪndiənz.
audio_id/anger_113-140_0114.wav|hɜː wˈɜːdz sˈɛnt ɐ stɹˈeɪndʒ tʃˈɪl θɹuː fˈɪlɪp.
audio_id/anger_113-140_0115.wav|hiː hæd nˈoʊ ɛkskjˈuːs fɚðə fˈiːlɪŋz wˌɪtʃ wɜːɹ ɚɹˈaʊzd ɪn hˌɪm.
audio_id/anger_113-140_0116.wav|wʌz ɪt ðə ɹˈɑːndɪvˌuː ʌv ðoʊz hˌuː wɜː stɹˈaɪvɪŋ tə wˈɜːk hɪz ɹˈuːɪn.
audio_id/anger_113-140_0117.wav|ʃiː ˈædᵻd, wɪð dʒˈɛnjuːɪn sˈɪmpəθi ɪn hɜː fˈeɪs ænd vˈɔɪs.
audio_id/anger_113-140_0118.wav|pɪˈɛɹ oʊbˈeɪz mˌiː wɛn wiː ɑːɹ təɡˈɛðɚ.
audio_id/anger_113-140_0119.wav|dʒˈiːn wʌz tˈɜːnɪŋ ðə bˈoʊ ʃˈɔːɹwɔːɹd.
audio_id/anger_113-140_0120.wav|maɪ ɹˈaɪt fˈʊt fˈiːlz lˈaɪk ðæt əvə tʃaɪnˈiːz dˌɛbjuːtˈɑːnteɪ.
audio_id/anger_113-140_0121.wav|ðeɪ ˈeɪt dˈɪnɚɹ æt ðə fˈɪfθ, ænd ɹˈɛstᵻd fɔːɹ tˈuː ˈaʊɚz.
audio_id/anger_113-140_0122.wav|tˈuː jˈɪɹz ɐɡˈoʊ ˈaɪ ɡˈeɪv ˌʌp sˌɪvɪlᵻzˈeɪʃən fɔːɹ ðˈɪs.
audio_id/anger_113-140_0123.wav|ʃiː hæd dˈaɪd fɹʌm kˈoʊld ænd stɑːɹvˈeɪʃən.
audio_id/anger_113-140_0124.wav|ɪt wʌz dʒˈiːn sˈɪŋɪŋ sˈɔftli ˌoʊvɚ bᵻjˌɔnd ðə ɹˈɑːks.
audio_id/anger_113-140_0125.wav|hiː wʌz dɪtˈɜːmɪnd nˈaʊ tə meɪntˈeɪn ɐ mˈɔːɹ sˈɜːʔn̩ hˈoʊld əpˌɑːn hɪmsˈɛlf.
audio_id/anger_113-140_0126.wav|ˈiːtʃ dˈeɪ ʃiː bɪkˌeɪm ɐ mˈɔːɹ vˈaɪɾəl pˈɑːɹt ʌv hˌɪm.
audio_id/anger_113-140_0127.wav|ɪt wʌzɐ tɛmptˈeɪʃən, bˌʌt hiː ɹᵻzˈɪstᵻd ɪt.
audio_id/anger_113-140_0128.wav|ðˈɪswˌʌn hˈoʊp wʌz dᵻstɹˈɔɪd æz kwˈɪkli æz ɪt wʌz bˈɔːɹn.
audio_id/anger_113-140_0129.wav|hɜː fˈeɪs wʌz ɐɡˈɛnst hɪz bɹˈɛst.
audio_id/anger_113-140_0130.wav|ʃiː wʌz hɪz nˈaʊ, fɚɹˈɛvɚ.
audio_id/anger_113-140_0131.wav|pɹˈɑːvɪdəns hæd dᵻlˈɪvɚd hˌɪm θɹuː ðə mˈeɪlstɹɑːm.
audio_id/anger_113-140_0132.wav|ɐ kɹˈaɪ ʌv dʒˈɔɪ bˈɜːst fɹʌm fˈɪlɪps lˈɪps.
audio_id/anger_113-140_0133.wav|fˈɪlɪp bɪɡˈæn tə fˈiːl ðæt hiː hæd fˈuːlɪʃli ˌoʊvɚɹˈɛstᵻmˌeɪɾᵻd hɪz stɹˈɛŋθ.
audio_id/anger_113-140_0134.wav|hiː oʊbˈeɪd ðə pɹˈɛʃɚɹ ʌv hɜː hˈænd.
audio_id/anger_113-140_0135.wav|ˈaɪ æm ɡˌoʊɪŋ tə sɚpɹˈaɪz fˈɑːðɚ, ænd juː wɪl ɡˌoʊ wɪð pɪˈɛɹ.
audio_id/anger_113-140_0136.wav|ɐbˈaʊt hˌɪm, ˈɛvɹɪwˌɛɹ, wɜː ðɪ ˈɛvɪdənsᵻz ʌv lˈʌkʃɚɹi ænd ʌv ˈeɪdʒ.
audio_id/anger_113-140_0137.wav|ðˈɛn hiː stˈɛpt bˈæk wɪð ɐ lˈoʊ kɹˈaɪ ʌv plˈɛʒɚ.
audio_id/anger_113-140_0138.wav|ɪnðə pˈɪktʃɚ hiː sˈɔː ˈiːtʃ mˈoʊmənt ɐ ɡɹˈeɪɾɚ ɹᵻzˈɛmbləns tə dʒˈiːn.
audio_id/anger_113-140_0139.wav|hiː tˈoʊld hɪmsˈɛlf ðæt æz hiː wˈɑːʃt hɪmsˈɛlf ænd ɡɹˈuːmd hɪz dɪʃˈɛvəld klˈoʊðz.
audio_id/anger_113-140_0140.wav|ɐksˈɛpt ɐ fˈɑːðɚz blˈɛsɪŋ, ænd wɪð ɪt, ðˈɪs.
audio_id/anger_141-168_0141.wav|ɪt sˈiːmz lˈaɪk ɐ stɹˈeɪndʒ pˈɔɪntɪŋ ʌvðə hˈænd ʌv ɡˈɑːd.
audio_id/anger_141-168_0142.wav|sˈʌtʃ θˈɪŋz hæd əkˈɜːd bᵻfˈɔːɹ, hiː tˈoʊld fˈɪlɪp.
audio_id/anger_141-168_0143.wav|ˈɑː, ˈaɪ hæd fɚɡˈɑːʔn̩, hiː ɛksklˈeɪmd.
audio_id/anger_141-168_0144.wav|bˌʌt ðɛɹwˌʌz sˈʌmθɪŋ ˈiːvən mˈɔːɹ stˈɑːɹɾəlɪŋ ðɐn ðɪs ɹᵻzˈɛmbləns.
audio_id/anger_141-168_0145.wav|ˈaɪ hæv təbi kˈɛɹfəl ʌv ðˌɛm, æz ðeɪ tˈɛɹ vˈɛɹi ˈiːzili.
audio_id/anger_141-168_0146.wav|ʌv kˈɔːɹs, ðæt ɪz ʌnˈɪntɚɹəstɪŋ, ʃiː kəntˈɪnjuːd.
audio_id/anger_141-168_0147.wav|ɐ mˈoʊmənt bᵻfˌɔːɹ hiː wʌz ɪntˈɑːksᵻkˌeɪɾᵻd baɪ ɐ dʒˈɔɪ ðæt wʌz ˈɔːlmoʊst mˈædnəs.
audio_id/anger_141-168_0148.wav|nˈaʊ ðiːz θˈɪŋz hɐdbɪn stɹˈʌk dˈɛd wɪðˈɪn hˌɪm.
audio_id/anger_141-168_0149.wav|fɚɹən ˈɪnstənt hiː sˈɔː pɪˈɛɹ dɹˈɔːn lˈaɪk ɐ sˌɪlʊwˈɛt ɐɡˈɛnst ðə skˈaɪ.
audio_id/anger_141-168_0150.wav|ɡʊdbˈaɪ, pɪˈɛɹ, hiː ʃˈaʊɾᵻd.
audio_id/anger_141-168_0151.wav|ænd məkdˈuːɡəl wʌz bᵻjˌɔnd ðə tɹˈeɪl, wɪð θɹˈiː wˈiːks tə spˈɛɹ.
audio_id/anger_141-168_0152.wav|fˈɪlɪp θɹˈʌst hɪmsˈɛlf ɐɡˈɛnst ɪt ænd ˈɛntɚd.
audio_id/anger_141-168_0153.wav|məkdˈuːɡəl tˈæpt hɪz fˈɔːɹhɛd səspˈɪʃəsli wɪð ɐ stˈʌbi fˈɔːɹfɪŋɡɚ.
audio_id/anger_141-168_0154.wav|hiː wʌz smˈuːðʃˈeɪvən, ænd hɪz hˈɛɹ ænd ˈaɪz wɜː blˈæk.
audio_id/anger_141-168_0155.wav|woʊnt juː dɹˈɔː ˈʌp, dʒˈɛntəlmən.
audio_id/anger_141-168_0156.wav|ɐ stɹˈeɪndʒ fˈaɪɚ bˈɜːnd ɪn hɪz ˈaɪz wɛn θˈɔːɹp tˈɜːnd.
audio_id/anger_141-168_0157.wav|hiː hæd wˈɜːʃɪpt hɜː, æz dˈɑːnteɪ mˌaɪthɐv wˈɜːʃɪpt bˈiətɹɪs.
audio_id/anger_141-168_0158.wav|dˈʌz ðæt lˈʊk ɡˈʊd.
audio_id/anger_141-168_0159.wav|ðeɪ lˈʊk æz ðˌoʊ hiː hɐdbɪn dɹˈʌmɪŋ ɐ piˈænoʊ ˈɔːl hɪz lˈaɪf.
audio_id/anger_141-168_0160.wav|juː wˈɔnt tə ɡˌoʊ ˌoʊvɚ ænd sˈiː hɪz ɡˈæŋ θɹˈoʊ dˈɜːt.
audio_id/anger_141-168_0161.wav|tˈeɪk ɐwˈeɪ ðɛɹ fˈɔːɹmən ænd ðeɪ wˈʊdənt biː wˈɜːθ ðɛɹ ɡɹˈʌb.
audio_id/anger_141-168_0162.wav|ðæts ðə sˈʌbfˈɔːɹmən, ɛksplˈeɪnd θˈɔːɹp.
audio_id/anger_141-168_0163.wav|fˈɪlɪp mˌeɪd nˈoʊ ˈɛfɚt tə fˈɑːloʊ.
audio_id/anger_141-168_0164.wav|hiː kˈeɪm fˈɜːst ɐ jˈɪɹ ɐɡˈoʊ, ænd ɹᵻvˈiːld hɪmsˈɛlf tə dʒˈiːn.
audio_id/anger_141-168_0165.wav|ðeɪ ɑːɹ tʊ ɐtˈæk jʊɹ kˈæmp təmˈɑːɹoʊ nˈaɪt.
audio_id/anger_141-168_0166.wav|tˈuː dˈeɪz ɐɡˈoʊ dʒˈiːn lˈɜːnd wˌɛɹ hɜː fˈɑːðɚz mˈɛn wɜː hˈaɪdɪŋ.
audio_id/anger_141-168_0167.wav|ˈaɪ wʌz nˌɪɹ ðə kˈæbɪn, ænd sˈɔː juː.
audio_id/anger_141-168_0168.wav|lˈoʊ bˈʊʃ wˈɪpt hˌɪm ɪnðə fˈeɪs ænd lˈɛft nˈoʊ stˈɪŋ.
audio_id/anger_169-196_0169.wav|sˈʌdənli dʒˈiːn stˈɑːpt fɚɹən ˈɪnstənt.
audio_id/anger_169-196_0170.wav|ðɛɹwˌʌz nˈʌn ʌvðə dʒˈɔɪ ʌv mˈiːɾɪŋ ɪn hɪz fˈeɪs.
audio_id/anger_169-196_0171.wav|ænd wɛn juː kˈʌm bˈæk ɪn ɐ fjˈuː dˈeɪz, bɹˈɪŋ ˈaɪliːn.
audio_id/anger_169-196_0172.wav|ɡɹˈɛɡsən hæd lˈɛft ðɪ ˈaʊɾɚ dˈɔːɹ slˈaɪtli ɐdʒˈɑːɹ.
audio_id/anger_169-196_0173.wav|ðə dˈeɪt wʌz nˌɪɹli ˈeɪtiːn jˈɪɹz ˈoʊld.
audio_id/anger_169-196_0174.wav|ðeɪ wɜː ðə pɹˈɛsɪdʒ ʌv stˈɔːɹm.
audio_id/anger_169-196_0175.wav|dˌaʊn ðɛɹ ðɪ ˈɜːθ wʌz ɔːlɹˌɛdi swˈɛlɪŋ wɪð lˈaɪf.
audio_id/anger_169-196_0176.wav|fɚðə fˈɜːst tˈaɪm ɪn hɪz lˈaɪf hiː wʌz jˈɜːnɪŋ fɚɹə skɹˈæp.
audio_id/anger_169-196_0177.wav|ʃiː hɐdbɪn θˈʌɹoʊli ænd ɪfˈɪʃəntli mˈɔːld.
audio_id/anger_169-196_0178.wav|ˈɛvɹi bˈoʊn ɪn hɜːɹ ˈeɪdʒd bˈɑːdi sˈiːmd bɹˈoʊkən ɔːɹ dɪsloʊkˈeɪɾᵻd.
audio_id/anger_169-196_0179.wav|təmˈɑːɹoʊ aɪm ɡˌoʊɪŋ ˈæftɚ ðæt bˈɛɹ, hiː sˈɛd.
audio_id/anger_169-196_0180.wav|ɪf nˈɑːt, lˈɛts sˈeɪ ˌaʊɚ pɹˈɛɹz ænd ɡˌoʊ tə bˈɛd.
audio_id/anger_169-196_0181.wav|sˌoʊ tʃˈɪɹ ˈʌp, ænd ɡˈɪv ˌʌs jʊɹ pˈɔː.
audio_id/anger_169-196_0182.wav|ðɪs tˈaɪm hiː dɪdnˌɑːt jˈæp fɔːɹ mˈɜːsi.
audio_id/anger_169-196_0183.wav|ænd ðɪ ˈɛɹ wʌz ɡɹˈoʊɪŋ tʃˈɪli.
audio_id/anger_169-196_0184.wav|dˈoʊnt juː sˈiː, aɪm tʃˈuːɪŋ ðɪs θˈɪŋ ɪn tˈuː.
audio_id/anger_169-196_0185.wav|ðə kwˈɛstʃənz mˌeɪhɐv kˈʌm vˈeɪɡli ɪn hɪz mˈaɪnd.
audio_id/anger_169-196_0186.wav|lˈaɪk ɐ flˈæʃ hiː lˈɑːntʃt hɪmsˈɛlf ˌɪntʊ ðə fˈɛðɚd mˈæs ʌvðɪ ˈaʊl.
audio_id/anger_169-196_0187.wav|ɐhˈɛd ʌv ðˌɛm ðeɪ sˈɔː ɐ ɡlˈɪmɚɹ ʌv sˈʌnʃaɪn.
audio_id/anger_169-196_0188.wav|tˈuː dʒaɪɡˈæntɪk ˈaʊlz wɜː tˈɛɹɪŋ æt ðə kˈɑːɹkəs.
audio_id/anger_169-196_0189.wav|ðə bˈɪɡˈaɪd, klˈʌkɪŋ mˈuːsbˈɜːdz wɜː mˈoʊst ɐnˈɔɪɪŋ.
audio_id/anger_169-196_0190.wav|nˈɛkst tə ðˌɛm ðə kˈænədə dʒˈeɪz wɜː mˈoʊst pɚsˈɪstənt.
audio_id/anger_169-196_0191.wav|fɚɹə tˈaɪm ðɪ ɛksˈaɪɾɪŋ θɹˈɪl ʌv hɪz ɐdvˈɛntʃɚ wʌz ɡˈɔn.
audio_id/anger_169-196_0192.wav|hiː dɪdnˌɑːt ɹˈʌʃ ˈɪn.
audio_id/anger_169-196_0193.wav|ɪt wʌz ˈɛdʒd wɪð ˈaɪs.
audio_id/anger_169-196_0194.wav|hiː dɹˈæŋk ʌvðə wˈɔːɾɚ kˈɔːʃəsli.
audio_id/anger_169-196_0195.wav|bˌʌt ɐ stɹˈeɪndʒ θˈɪŋ hˈæpənd.
audio_id/anger_169-196_0196.wav|hiː bɪɡˈæn tə fˈɑːloʊ ðə fˈʊtpɹɪnts ʌvðə dˈɑːɡ.
audio_id/anger_197-224_0197.wav|sˈʌtʃ ɐ dˈɑːɡ ðə wˈaɪz dɹˈaɪvɚ kˈɪlz, ɔːɹ tˈɜːnz lˈuːs.
audio_id/anger_197-224_0198.wav|sˈʌmtaɪmz hɜː dɹˈiːmz wɜː fˈɪld wɪð vˈɪʒənz.
audio_id/anger_197-224_0199.wav|ðˈʌs hæd ðə ɹˈɔː wˈɪldɚnəs pɹɪpˈɛɹd hˌɪm fɔːɹ ðɪs dˈeɪ.
audio_id/anger_197-224_0200.wav|hiː lˈɛpt ɐɡˈɛn, ænd ðə klˈʌb kˈɔːt hˌɪm wˈʌns mˈɔːɹ.
audio_id/anger_197-224_0201.wav|hiː kɹˈaɪd, ænd swˈʌŋ ðə klˈʌb wˈaɪldli.
audio_id/anger_197-224_0203.wav|ðeɪ wɜː fˈɑːloʊɪŋ ðə ʃˈɔːɹ əvə lˈeɪk.
audio_id/anger_197-224_0204.wav|ðə wˈʊlfdˈɑːɡ θɹˈʌst hɪz ɡˈɔːnt mˈʌzəl təwˈɔːɹd hˌɪm.
audio_id/anger_197-224_0205.wav|fɹʌm nˈaʊ ˌɔn wɪɹ pˈælz.
audio_id/anger_197-224_0206.wav|hiː sˈɛz hiː bˈɔːt hˌɪm ʌv ʒˈæk lə bˈoʊ.
audio_id/anger_197-224_0207.wav|hˌaʊ mˈʌtʃ wʌz ɪt.
audio_id/anger_197-224_0208.wav|jˈuːθ hæd kˈʌm bˈæk tə hɜː, fɹˈiːd fɹʌmðə jˈoʊk ʌv əpɹˈɛʃən.
audio_id/anger_197-224_0209.wav|ɪt wʌz nˌɑːɾə lˈɑːɹdʒ lˈeɪk, ænd ˈɔːlmoʊst ɹˈaʊnd.
audio_id/anger_197-224_0210.wav|ɪts daɪˈæmɪɾɚ wʌz nˌɑːt mˈɔːɹ ðɐn tˈuː hˈʌndɹɪd jˈɑːɹdz.
audio_id/anger_197-224_0211.wav|ɪt dɹˈaʊnd ˈɔːl sˈaʊnd ðæt bɹˈuːt ˈæɡəni ænd dˈɛθ mˌeɪhɐv mˈeɪd.
audio_id/anger_197-224_0212.wav|fɹˈɛʃ kˈeɪsᵻz, stˈɪl ˈeɪbəl tə wˈɔːk, ðeɪ klˈʌstɚd ɐbˌaʊt ðə spˈoʊksmən.
audio_id/anger_197-224_0213.wav|bᵻtwˌiːn hˌɪm ænd ðə bˈiːtʃ wʌzðə kˈeɪŋɡɹˈæs fˈɛns ʌvðə kˈɑːmpaʊnd.
audio_id/anger_197-224_0214.wav|bᵻsˈaɪdz, hiː wʌz pˈeɪd wˈʌn kˈeɪs ʌv təbˈækoʊ pɜː hˈɛd.
audio_id/anger_197-224_0215.wav|ðeɪ dˈaɪ ˌaʊɾəv spˈaɪt.
audio_id/anger_197-224_0216.wav|ðɪ ˈʌðɚ fˈɛlt ɐ sˈʌdən wˈeɪv ʌv ˌɪɹɪtˈeɪʃən ɹˈʌʃ θɹˈuː hˌɪm.
audio_id/anger_197-224_0217.wav|əpɹˈɛsɪv æz ðə hˈiːt hɐdbɪn, ɪt wʌz nˈaʊ ˈiːvən mˈɔːɹ əpɹˈɛsɪv.
audio_id/anger_197-224_0218.wav|ðə ɹˈɪŋɪŋ ʌvðə bˈɪɡ bˈɛl ɚɹˈaʊzd hˌɪm.
audio_id/anger_197-224_0219.wav|æt fˈɜːst hiː pˈʌzəld ˌoʊvɚ sˈʌmθɪŋ ʌntəwˈɔːɹd hiː wʌz ʃˈʊɹ hæd hˈæpənd.
audio_id/anger_197-224_0220.wav|ɐ dˈɛd mˈæn ɪz ʌv nˈoʊ jˈuːs ˌɔn ɐ plæntˈeɪʃən.
audio_id/anger_197-224_0221.wav|ˈaɪ dˈoʊnt nˈoʊ wˌaɪ jʊɹ hˈɪɹ æɾ ˈɔːl.
audio_id/anger_197-224_0222.wav|wˌʌt pˈɑːɹt ʌvðə juːnˈaɪɾᵻd stˈeɪts ɪz jʊɹ hˈoʊm.
audio_id/anger_197-224_0223.wav|mˈaɪ, aɪm ˈɔːlmoʊst hˈoʊmsɪk fɔːɹ ɪɾ ɔːlɹˈɛdi.
audio_id/anger_197-224_0224.wav|ʃiː nˈɑːdᵻd, ænd hɜːɹ ˈaɪz ɡɹˈuː sˈɔft ænd mˈɔɪst.
audio_id/anger_225-252_0225.wav|ˈaɪ wʌz bɹˈɔːt ˌʌp ðə wˈeɪ mˈoʊst ɡˈɜːlz ɪn həwˈaɪiː ɑːɹ bɹˈɔːt ˈʌp.
audio_id/anger_225-252_0226.wav|ðæt kˈeɪm bᵻfˌɔːɹ maɪ ɐ bˈiː sˈiːz.
audio_id/anger_225-252_0227.wav|ɪt wʌzðə sˈeɪm wˈeɪ wɪð ˌaʊɚ ɹᵻvˈɑːlvɚz ænd ɹˈaɪfəlz.
audio_id/anger_225-252_0228.wav|bˌʌt ɪt kəntɹˈɪbjuːɾᵻd tə ðə smˈæʃ.
audio_id/anger_225-252_0229.wav|ðə lˈæst wˈʌn ˈaɪ nˈuː wʌz ɐn ˌoʊvɚsˈiːɚ.
audio_id/anger_225-252_0230.wav|dˈuː juː nˈoʊ ˌɛni ɡˈʊd lˈænd ɚɹˈaʊnd hˈɪɹ.
audio_id/anger_225-252_0231.wav|ðə ɹˈɛzᵻdənt kəmˈɪʃənɚɹ ɪz ɐwˈeɪ ɪn ɔːstɹˈeɪliə.
audio_id/anger_225-252_0232.wav|ˈaɪ kænˈɑːt fˈɑːloʊ juː, ʃiː sˈɛd.
audio_id/anger_225-252_0233.wav|ˈaɪ nˈɛvɚɹ ɐlˈaʊ wʌt kˈænt biː tʃˈeɪndʒd tʊ ɐnˈɔɪ mˌiː.
audio_id/anger_225-252_0234.wav|wˈaɪ, ðɪ ˈævɹɪdʒ ɹᵻvjˈuː ɪz mˈɔːɹ nˈɔːsɪˌeɪɾɪŋ ðɐn kˈɑːd lˈɪvɚɹ ˈɔɪl.
audio_id/anger_225-252_0235.wav|hɪz vˈɔɪs wʌz pˈæʃənətli ɹᵻbˈɛliəs.
audio_id/anger_225-252_0236.wav|dˈoʊnt juː sˈiː ˈaɪ hˈeɪt juː.
audio_id/anger_225-252_0237.wav|sˌoʊ hjˈuːi ænd ˈaɪ dˈɪd ðə mˈænɪdʒɪŋ aʊɚsˈɛlvz.
audio_id/anger_225-252_0238.wav|ɪt hˈæpənd tə hˌɪm æt ðə ɡælˈiːnə səsˈaɪəɾi ɪn ˈoʊklənd wˈʌn ˌæftɚnˈuːn.
audio_id/anger_225-252_0239.wav|hiː kɹˈaɪd ɪn sˈʌtʃ dʒˈɛnjuːɪn dɪsmˈeɪ ðæt ʃiː bɹˈoʊk ˌɪntʊ hˈɑːɹɾi lˈæftɚ.
audio_id/anger_225-252_0240.wav|wˈɑːʃ jʊɹ hˈændz ʌv mˌiː.
audio_id/anger_225-252_0241.wav|ˈaɪ θˈɪŋk ɪts mˈʌtʃ nˈaɪsɚ tə kwˈɔːɹəl.
audio_id/anger_225-252_0242.wav|ˈaɪ sˈɔː ɪt wɛn ʃiː ɹˈoʊld.
audio_id/anger_225-252_0243.wav|ˈaɪ ˈoʊnli ɹˈiːd ðə kwoʊtˈeɪʃənz.
audio_id/anger_225-252_0244.wav|hiː wʌzðə sˈoʊl ʌv dɪvˈoʊʃən tə hɪz ɛmplˈɔɪɚz.
audio_id/anger_225-252_0245.wav|ˌaʊɾəv hɪz ˈeɪtiːn hˈʌndɹɪd, hiː lˈeɪd ɐsˈaɪd sˈɪkstiːn hˈʌndɹɪd ˈiːtʃ jˈɪɹ.
audio_id/anger_225-252_0246.wav|juː hæv hˈɜːd ˈɔːlweɪz hˌaʊ hiː wʌzðə lˈʌvɚɹ ʌvðə pɹˈɪnsɛs neɪˈoʊmi.
audio_id/anger_225-252_0247.wav|ðeɪ ˈɔːt tə pˈæs hˈɪɹ sˌʌm tˈaɪm tədˈeɪ.
audio_id/anger_225-252_0248.wav|ˈaɪ hɐdbɪn sˈæd tˈuː lˈɔŋ ɔːlɹˈɛdi.
audio_id/anger_225-252_0249.wav|ˈɔːl ˈaɪz, haʊˈɛvɚ, wɜː stˈɛɹɪŋ æt hˌɪm ɪn sˈɜːɾɪtˌuːd ʌv ɛkspˈɛktənsi.
audio_id/anger_225-252_0250.wav|hiː hæd əbzˈɜːvd ðə bˈɪznəs lˈaɪf ʌv həwˈaɪiː ænd dɪvˈɛləpt ɐ vˈɔltɪŋ æmbˈɪʃən.
audio_id/anger_225-252_0251.wav|ˈaɪ mˈeɪ mˈænɪdʒ tə fɹˈeɪt ɐ kˈɑːɹɡoʊ bˈæk æz wˈɛl.
audio_id/anger_225-252_0252.wav|oʊbɹˈaɪən hɐdbɪn ɐ klˈiːn lˈɪvɪŋ jˈʌŋ mˈæn wɪð aɪdˈiəlz.
audio_id/anger_253-280_0254.wav|stɹˈeɪt ˈaʊt ðeɪ swˈæm, ðɛɹ hˈɛdz ɡɹˈoʊɪŋ smˈɔːlɚ ænd smˈɔːlɚ.
audio_id/anger_253-280_0255.wav|juː woʊnt dˈaɪ ʌv mˌælnjuːtɹˈɪʃən, biː ʃˈʊɹ ʌv ðˈæt.
audio_id/anger_253-280_0256.wav|sˈiː ðə lˈɛŋθ ʌvðə bˈɑːdi ænd ðæt ˈiːlˌɑːŋɡeɪɾᵻd nˈɛk.
audio_id/anger_253-280_0257.wav|ðeɪ ɑːɹ kˈʌmɪŋ ɐʃˈɔːɹ, huːˈɛvɚ ðeɪ ɑːɹ.
audio_id/anger_253-280_0258.wav|sˈoʊkt ɪn sˈiːwɔːɾɚ ðeɪ ˈɔfsɛt ðə hˈiːt ɹˈeɪz.
audio_id/anger_253-280_0259.wav|θˈɪŋk ʌv ɪnvˈɛstɪŋ ɪn sˈʌtʃ ɐn ɐdvˈɛntʃɚ.
audio_id/anger_253-280_0260.wav|nˈoʊbɑːdi nˈuː hɪz hˈɪstɚɹi, ðeɪ ʌvðə dʒˈʌntə lˈiːst ʌv ˈɔːl.
audio_id/anger_253-280_0261.wav|ˈaɪ hɐvbɪn dˈʌbli bˈæptaɪzd.
audio_id/anger_253-280_0262.wav|ðeɪ wˈʊdənt biː swˈiːpɪŋ ɐ bˈɪɡ vˈɛsəl lˈaɪk ðə mˈɑːɹθə.
audio_id/anger_253-280_0263.wav|dʒˈoʊn lˈʊkt tɹaɪˈʌmfəntli æt ʃˈɛldən, hˌuː bˈaʊd.
audio_id/anger_253-280_0264.wav|ænd ˈaɪ hˈoʊp juːv ɡɑːt plˈɛnti ʌv tʃˈeɪn ˈaʊt, kˈæptɪn jˈʌŋ.
audio_id/anger_253-280_0265.wav|ðə dɪskˈʌvɚɹi sˈiːmd tə hɐvbɪn mˌeɪd ɔnðə spˈɜːɹ ʌvðə mˈoʊmənt.
audio_id/anger_253-280_0266.wav|ðeɪ hˈændəld tˈuː mˈɛn ɔːlɹˈɛdi, bˈoʊθ ɡɹˈʌbθˈiːvz.
audio_id/disgust_141-168_0141.wav|ɪt sˈiːmz lˈaɪk ɐ stɹˈeɪndʒ pˈɔɪntɪŋ ʌvðə hˈænd ʌv ɡˈɑːd.
audio_id/disgust_141-168_0142.wav|sˈʌtʃ θˈɪŋz hæd əkˈɜːd bᵻfˈɔːɹ, hiː tˈoʊld fˈɪlɪp.
audio_id/disgust_141-168_0143.wav|ˈɑː, ˈaɪ hæd fɚɡˈɑːʔn̩, hiː ɛksklˈeɪmd.
audio_id/disgust_141-168_0144.wav|bˌʌt ðɛɹwˌʌz sˈʌmθɪŋ ˈiːvən mˈɔːɹ stˈɑːɹɾəlɪŋ ðɐn ðɪs ɹᵻzˈɛmbləns.
audio_id/disgust_141-168_0145.wav|ˈaɪ hæv təbi kˈɛɹfəl ʌv ðˌɛm, æz ðeɪ tˈɛɹ vˈɛɹi ˈiːzili.
audio_id/disgust_141-168_0146.wav|ʌv kˈɔːɹs, ðæt ɪz ʌnˈɪntɚɹəstɪŋ, ʃiː kəntˈɪnjuːd.
audio_id/disgust_141-168_0147.wav|ɐ mˈoʊmənt bᵻfˌɔːɹ hiː wʌz ɪntˈɑːksᵻkˌeɪɾᵻd baɪ ɐ dʒˈɔɪ ðæt wʌz ˈɔːlmoʊst mˈædnəs.
audio_id/disgust_141-168_0148.wav|nˈaʊ ðiːz θˈɪŋz hɐdbɪn stɹˈʌk dˈɛd wɪðˈɪn hˌɪm.
audio_id/disgust_141-168_0149.wav|fɚɹən ˈɪnstənt hiː sˈɔː pɪˈɛɹ dɹˈɔːn lˈaɪk ɐ sˌɪlʊwˈɛt ɐɡˈɛnst ðə skˈaɪ.
audio_id/disgust_141-168_0150.wav|ɡʊdbˈaɪ, pɪˈɛɹ, hiː ʃˈaʊɾᵻd.
audio_id/disgust_141-168_0151.wav|ænd məkdˈuːɡəl wʌz bᵻjˌɔnd ðə tɹˈeɪl, wɪð θɹˈiː wˈiːks tə spˈɛɹ.
audio_id/disgust_141-168_0152.wav|fˈɪlɪp θɹˈʌst hɪmsˈɛlf ɐɡˈɛnst ɪt ænd ˈɛntɚd.
audio_id/disgust_141-168_0153.wav|məkdˈuːɡəl tˈæpt hɪz fˈɔːɹhɛd səspˈɪʃəsli wɪð ɐ stˈʌbi fˈɔːɹfɪŋɡɚ.
audio_id/disgust_141-168_0154.wav|hiː wʌz smˈuːðʃˈeɪvən, ænd hɪz hˈɛɹ ænd ˈaɪz wɜː blˈæk.
audio_id/disgust_141-168_0155.wav|woʊnt juː dɹˈɔː ˈʌp, dʒˈɛntəlmən.
audio_id/disgust_141-168_0156.wav|ɐ stɹˈeɪndʒ fˈaɪɚ bˈɜːnd ɪn hɪz ˈaɪz wɛn θˈɔːɹp tˈɜːnd.
audio_id/disgust_141-168_0157.wav|hiː hæd wˈɜːʃɪpt hɜː, æz dˈɑːnteɪ mˌaɪthɐv wˈɜːʃɪpt bˈiətɹɪs.
audio_id/disgust_141-168_0158.wav|dˈʌz ðæt lˈʊk ɡˈʊd.
audio_id/disgust_141-168_0159.wav|ðeɪ lˈʊk æz ðˌoʊ hiː hɐdbɪn dɹˈʌmɪŋ ɐ piˈænoʊ ˈɔːl hɪz lˈaɪf.
audio_id/disgust_141-168_0160.wav|juː wˈɔnt tə ɡˌoʊ ˌoʊvɚ ænd sˈiː hɪz ɡˈæŋ θɹˈoʊ dˈɜːt.
audio_id/disgust_141-168_0161.wav|tˈeɪk ɐwˈeɪ ðɛɹ fˈɔːɹmən ænd ðeɪ wˈʊdənt biː wˈɜːθ ðɛɹ ɡɹˈʌb.
audio_id/disgust_141-168_0162.wav|ðæts ðə sˈʌbfˈɔːɹmən, ɛksplˈeɪnd θˈɔːɹp.
audio_id/disgust_141-168_0163.wav|fˈɪlɪp mˌeɪd nˈoʊ ˈɛfɚt tə fˈɑːloʊ.
audio_id/disgust_141-168_0164.wav|hiː kˈeɪm fˈɜːst ɐ jˈɪɹ ɐɡˈoʊ, ænd ɹᵻvˈiːld hɪmsˈɛlf tə dʒˈiːn.
audio_id/disgust_141-168_0165.wav|ðeɪ ɑːɹ tʊ ɐtˈæk jʊɹ kˈæmp təmˈɑːɹoʊ nˈaɪt.
audio_id/disgust_141-168_0166.wav|tˈuː dˈeɪz ɐɡˈoʊ dʒˈiːn lˈɜːnd wˌɛɹ hɜː fˈɑːðɚz mˈɛn wɜː hˈaɪdɪŋ.
audio_id/disgust_141-168_0167.wav|ˈaɪ wʌz nˌɪɹ ðə kˈæbɪn, ænd sˈɔː juː.
audio_id/disgust_141-168_0168.wav|lˈoʊ bˈʊʃ wˈɪpt hˌɪm ɪnðə fˈeɪs ænd lˈɛft nˈoʊ stˈɪŋ.
audio_id/disgust_169-190_0170.wav|ðɛɹwˌʌz nˈʌn ʌvðə dʒˈɔɪ ʌv mˈiːɾɪŋ ɪn hɪz fˈeɪs.
audio_id/disgust_169-190_0171.wav|ænd wɛn juː kˈʌm bˈæk ɪn ɐ fjˈuː dˈeɪz, bɹˈɪŋ ˈaɪliːn.
audio_id/disgust_169-190_0172.wav|ɡɹˈɛɡsən hæd lˈɛft ðɪ ˈaʊɾɚ dˈɔːɹ slˈaɪtli ɐdʒˈɑːɹ.
audio_id/disgust_169-190_0173.wav|ðə dˈeɪt wʌz nˌɪɹli ˈeɪtiːn jˈɪɹz ˈoʊld.
audio_id/disgust_169-190_0174.wav|ðeɪ wɜː ðə pɹˈɛsɪdʒ ʌv stˈɔːɹm.
audio_id/disgust_169-190_0175.wav|dˌaʊn ðɛɹ ðɪ ˈɜːθ wʌz ɔːlɹˌɛdi swˈɛlɪŋ wɪð lˈaɪf.
audio_id/disgust_169-190_0176.wav|fɚðə fˈɜːst tˈaɪm ɪn hɪz lˈaɪf hiː wʌz jˈɜːnɪŋ fɚɹə skɹˈæp.
audio_id/disgust_169-190_0177.wav|ʃiː hɐdbɪn θˈʌɹoʊli ænd ɪfˈɪʃəntli mˈɔːld.
audio_id/disgust_169-190_0178.wav|ˈɛvɹi bˈoʊn ɪn hɜːɹ ˈeɪdʒd bˈɑːdi sˈiːmd bɹˈoʊkən ɔːɹ dɪsloʊkˈeɪɾᵻd.
audio_id/disgust_169-190_0179.wav|təmˈɑːɹoʊ aɪm ɡˌoʊɪŋ ˈæftɚ ðæt bˈɛɹ, hiː sˈɛd.
audio_id/disgust_169-190_0180.wav|ɪf nˈɑːt, lˈɛts sˈeɪ ˌaʊɚ pɹˈɛɹz ænd ɡˌoʊ tə bˈɛd.
audio_id/disgust_169-190_0181.wav|sˌoʊ tʃˈɪɹ ˈʌp, ænd ɡˈɪv ˌʌs jʊɹ pˈɔː.
audio_id/disgust_169-190_0182.wav|ðɪs tˈaɪm hiː dɪdnˌɑːt jˈæp fɔːɹ mˈɜːsi.
audio_id/disgust_169-190_0183.wav|ænd ðɪ ˈɛɹ wʌz ɡɹˈoʊɪŋ tʃˈɪli.
audio_id/disgust_169-190_0184.wav|dˈoʊnt juː sˈiː, aɪm tʃˈuːɪŋ ðɪs θˈɪŋ ɪn tˈuː.
audio_id/disgust_169-190_0185.wav|ðə kwˈɛstʃənz mˌeɪhɐv kˈʌm vˈeɪɡli ɪn hɪz mˈaɪnd.
audio_id/disgust_169-190_0186.wav|lˈaɪk ɐ flˈæʃ hiː lˈɑːntʃt hɪmsˈɛlf ˌɪntʊ ðə fˈɛðɚd mˈæs ʌvðɪ ˈaʊl.
audio_id/disgust_169-190_0187.wav|ɐhˈɛd ʌv ðˌɛm ðeɪ sˈɔː ɐ ɡlˈɪmɚɹ ʌv sˈʌnʃaɪn.
audio_id/disgust_169-190_0188.wav|tˈuː dʒaɪɡˈæntɪk ˈaʊlz wɜː tˈɛɹɪŋ æt ðə kˈɑːɹkəs.
audio_id/disgust_169-190_0189.wav|ðə bˈɪɡˈaɪd, klˈʌkɪŋ mˈuːsbˈɜːdz wɜː mˈoʊst ɐnˈɔɪɪŋ.
audio_id/disgust_169-190_0190.wav|nˈɛkst tə ðˌɛm ðə kˈænədə dʒˈeɪz wɜː mˈoʊst pɚsˈɪstənt.
audio_id/disgust_253-280_0253.wav|hiː ɪt wʌz ðæt lˈɪvd tə fˈaʊnd ðə fˈæmɪli ʌvðə pætˈiːnoʊ.
audio_id/disgust_253-280_0254.wav|stɹˈeɪt ˈaʊt ðeɪ swˈæm, ðɛɹ hˈɛdz ɡɹˈoʊɪŋ smˈɔːlɚ ænd smˈɔːlɚ.
audio_id/disgust_253-280_0255.wav|juː woʊnt dˈaɪ ʌv mˌælnjuːtɹˈɪʃən, biː ʃˈʊɹ ʌv ðˈæt.
audio_id/disgust_253-280_0256.wav|sˈiː ðə lˈɛŋθ ʌvðə bˈɑːdi ænd ðæt ˈiːlˌɑːŋɡeɪɾᵻd nˈɛk.
audio_id/disgust_253-280_0257.wav|ðeɪ ɑːɹ kˈʌmɪŋ ɐʃˈɔːɹ, huːˈɛvɚ ðeɪ ɑːɹ.
audio_id/disgust_253-280_0258.wav|sˈoʊkt ɪn sˈiːwɔːɾɚ ðeɪ ˈɔfsɛt ðə hˈiːt ɹˈeɪz.
audio_id/disgust_253-280_0259.wav|θˈɪŋk ʌv ɪnvˈɛstɪŋ ɪn sˈʌtʃ ɐn ɐdvˈɛntʃɚ.
audio_id/disgust_253-280_0260.wav|nˈoʊbɑːdi nˈuː hɪz hˈɪstɚɹi, ðeɪ ʌvðə dʒˈʌntə lˈiːst ʌv ˈɔːl.
audio_id/disgust_253-280_0261.wav|ˈaɪ hɐvbɪn dˈʌbli bˈæptaɪzd.
audio_id/disgust_253-280_0262.wav|ðeɪ wˈʊdənt biː swˈiːpɪŋ ɐ bˈɪɡ vˈɛsəl lˈaɪk ðə mˈɑːɹθə.
audio_id/disgust_253-280_0263.wav|dʒˈoʊn lˈʊkt tɹaɪˈʌmfəntli æt ʃˈɛldən, hˌuː bˈaʊd.
audio_id/disgust_253-280_0264.wav|ænd ˈaɪ hˈoʊp juːv ɡɑːt plˈɛnti ʌv tʃˈeɪn ˈaʊt, kˈæptɪn jˈʌŋ.
audio_id/disgust_253-280_0265.wav|ðə dɪskˈʌvɚɹi sˈiːmd tə hɐvbɪn mˌeɪd ɔnðə spˈɜːɹ ʌvðə mˈoʊmənt.
audio_id/disgust_253-280_0266.wav|ðeɪ hˈændəld tˈuː mˈɛn ɔːlɹˈɛdi, bˈoʊθ ɡɹˈʌbθˈiːvz.
audio_id/disgust_253-280_0267.wav|ᵻli hˈɑːɹdɪŋ ˈæskt, æz ʃˈʌŋk stˈɑːɹɾᵻd tə fˈɑːloʊ.
audio_id/disgust_253-280_0268.wav|nˈaʊ ɡˌoʊ ɐhˈɛd ænd tˈɛl mˌiː ɪn ɐ stɹeɪtfˈɔːɹwɚd wˈeɪ wʌt hɐz hˈæpənd.
audio_id/disgust_253-280_0269.wav|ðæts wˌɛɹ ðeɪ kˈʌt ˈɔf ðə skˈɑːɾɪʃ tʃˈiːfs ænd kˈɪld ˈɔːl hˈændz.
audio_id/disgust_253-280_0270.wav|ænd ˈæftɚ ðə bˈæθ ɐ ʃˈeɪv wʊd nˌɑːt biː bˈæd.
audio_id/disgust_253-280_0271.wav|nˈaʊ plˈiːz ɡˈɪv ɐ plˈeɪn stˈeɪtmənt ʌv wʌt əkˈɜːd.
audio_id/disgust_253-280_0272.wav|juː kæn tˈeɪk ɐ veɪkˈeɪʃən ˌɔn pˈeɪ.
audio_id/disgust_253-280_0273.wav|ðeɪ ɑːɹ bˈɪɡ tɹˈiːz ænd ɹᵻkwˈaɪɚ plˈɛnti ʌv ɹˈuːm.
audio_id/disgust_253-280_0274.wav|ænd ɹˈeɪəˌʌl lˈɪsənd ɐɡˈɛn tə ðə tˈeɪl ʌvðə hˈaʊs.
audio_id/disgust_253-280_0275.wav|ðɛɹˌɑːɹ nˈoʊ kˈɪdɪz ænd hˈæf ɡɹˈoʊn jˈuːθs ɐmˈʌŋ ðˌɛm.
audio_id/disgust_253-280_0276.wav|ˈuːlɔŋ ˈæɾɑːl wʌz wˈʌn hˈʌndɹɪd ænd fˈɔːɹɾi mˈaɪlz ɪn sɜːkˈʌmfɹəns.
audio_id/disgust_253-280_0277.wav|məkˈɔɪ fˈaʊnd ɐ stˈaɪflɪŋ, pˈɔɪzənəs ˈætməsfˌɪɹ ɪnðə pˈɛnt kˈæbɪn.
audio_id/disgust_253-280_0278.wav|ɪt wʊd ɡˈɪv mˌiː nˈɜːvəs pɹɑːstɹˈeɪʃən.
audio_id/disgust_253-280_0279.wav|ʃiː sˈɛd wɪð tʃˈæɾɚɹɪŋ tˈiːθ.
audio_id/disgust_253-280_0280.wav|aɪl biː ˌaʊɾəv maɪ hˈɛd ɪn fˈɪftiːn mˈɪnɪts.
audio_id/disgust_29-56_0029.wav|ðɛɹ fˈɔːɹsᵻz wɜːɹ ɔːlɹˌɛdi mˈuːvɪŋ ˌɪntʊ ðə nˈɔːɹθ kˈʌntɹi.
audio_id/disgust_29-56_0030.wav|ˈaɪ hæd fˈeɪθ ɪn ðˌɛm.
audio_id/disgust_29-56_0031.wav|ðeɪ wɜː θɹˈiː hˈʌndɹɪd jˈɑːɹdz ɐpˈɑːɹt.
audio_id/disgust_29-56_0032.wav|sˈɪns ðˈɛn sˌʌm mɪstˈɪɹiəs fˈɔːɹs hˈæzbiːn fˈaɪɾɪŋ ˌʌs æɾ ˈɛvɹi stˈɛp.
audio_id/disgust_29-56_0033.wav|hiː ʌnfˈoʊldᵻd ɐ lˈɔŋ tˈaɪpɹɪʔˌn̩ lˈɛɾɚ, ænd hˈændᵻd ɪt tə ɡɹˈɛɡsən.
audio_id/disgust_29-56_0034.wav|mˈɛn ʌv sˈɛldənz stˈæmp dˈoʊnt stˈɑːp æt wˈɪmɪn ænd tʃˈɪldɹən.
audio_id/disgust_29-56_0035.wav|hiː stˈɑːpt, ænd fˈɪlɪp nˈɑːdᵻd æt ðə hˈɔːɹɪfˌaɪd kwˈɛstʃən ɪn hɪz ˈaɪz.
audio_id/disgust_29-56_0036.wav|ʃiː tˈɜːnd ɪn æt ðə hoʊtˈɛl.
audio_id/disgust_29-56_0037.wav|ˈaɪ wʌzðɪ ˈoʊnli wˈʌn hˌuː ɹᵻmˈeɪnd sˈɪɾɪŋ.
audio_id/disgust_29-56_0038.wav|wiːl hæv tə wˈɑːtʃ ˌaʊɚ tʃˈænsᵻz.
audio_id/disgust_29-56_0039.wav|ðə ʃˈɪp ʃˌʊd biː ɪn wɪðˌɪn ɐ wˈiːk ɔːɹ tˈɛn dˈeɪz.
audio_id/disgust_29-56_0040.wav|ˈaɪ səpˈoʊz juː wˈʌndɚ wˌaɪ ʃiː ɪz kˈʌmɪŋ ˌʌp hˈɪɹ.
audio_id/disgust_29-56_0041.wav|mˈiːnwaɪl aɪl ɡˌoʊ ˈaʊt tə bɹˈiːð ɐ spˈɛl.
audio_id/disgust_29-56_0042.wav|hˌaʊ kʊd hiː ɛksplˈeɪn hɪz pəzˈɛʃən ʌvðə skˈɛtʃ.
audio_id/disgust_29-56_0043.wav|ɪt sˈiːmd nˈɪɹɚ tə hˌɪm sˈɪns hiː hæd sˈiːn ænd tˈɔːkt wɪð ɡɹˈɛɡsən.
audio_id/disgust_29-56_0044.wav|hɜːɹ ˈoʊn bᵻtɹˈeɪəl ʌv hɜːsˈɛlf wʌz lˈaɪk tˈɑːnɪk tə fˈɪlɪp.
audio_id/disgust_29-56_0045.wav|hiː mˈuːvd ɐwˈeɪ æz kwˈaɪətli æz hiː hæd kˈʌm.
audio_id/disgust_29-56_0046.wav|ðə ɡˈɜːl fˈeɪsd hˌɪm, hɜːɹ ˈaɪz ʃˈaɪnɪŋ wɪð sˈʌdən fˈɪɹ.
audio_id/disgust_29-56_0047.wav|klˈoʊs bᵻsˌaɪd hˌɪm ɡlˈiːmd ðə wˈaɪt fˈæŋz ʌvðə wˈʊlfdˈɑːɡ.
audio_id/disgust_29-56_0048.wav|hiː lˈʊkt æt ðə hˈændkɚtʃˌiːf mˈɔːɹ, klˈoʊsli.
audio_id/disgust_29-56_0049.wav|ɡɹˈɛɡsən wʌz ɐslˈiːp wɛn hiː ɹˌiːˈɛntɚd ðə kˈæbɪn.
audio_id/disgust_29-56_0050.wav|ɪn spˈaɪt ʌv ðɛɹ ɐbsˈɜːdᵻɾi ðə wˈɜːdz ɐfˈɛktᵻd fˈɪlɪp kjˈʊɹɹiəsli.
audio_id/disgust_29-56_0051.wav|ðə lˈeɪs wʌz əvə dˈɛlᵻkət ˈaɪvɚɹi kˈʌlɚ, fˈeɪntli tˈɪntᵻd wɪð jˈɛloʊ.
audio_id/disgust_29-56_0052.wav|ɪt wʌzɐ kjˈʊɹɹiəs koʊˈɪnsɪdəns.
audio_id/disgust_29-56_0053.wav|sˈʌdənli hɪz fˈɪŋɡɚz klˈoʊzd tˈaɪtli ˌoʊvɚ ðə hˈændkɚtʃˌiːf.
audio_id/disgust_29-56_0054.wav|ðɛɹwˌʌz nˈʌθɪŋ ɔnðə ɹˈɑːk.
audio_id/disgust_29-56_0055.wav|fˈɪlɪp stˈʊd ˌʌndᵻsˈaɪdᵻd, hɪz ˈɪɹz stɹˈeɪnd tə kˈætʃ ðə slˈaɪɾɪst sˈaʊnd.
audio_id/disgust_29-56_0056.wav|pˈɪɹsᵻz lˈɪɾəl ˈaɪz wɜː fˈɪkst ˌɔn hˌɪm ʃɹˈuːdli.
audio_id/disgust_393-420_0393.wav|ɔːlɹˌɛdi hiː hæd bɪɡˈʌn bˈɑːɹoʊɪŋ fɹʌmðə bˈæŋks.
audio_id/disgust_393-420_0394.wav|ɪts ðə stɹˈæp hˈæŋɚz ðˌæɾəl kˈiːp ˌʌs fɹʌm ɡˌoʊɪŋ ˈʌndɚ.
audio_id/disgust_393-420_0395.wav|æz fɔːɹ hɪmsˈɛlf, wˌɜːnt ðə stɹˈiːt ɹˈeɪlweɪ ˈɜːnɪŋz ɪŋkɹˈiːsɪŋ stˈɛdili.
audio_id/disgust_393-420_0396.wav|ɐ ɹˈaɪzɪŋ tˈaɪd ʌv fˈæt hæd səbmˈɜːdʒd ðˌɛm.
audio_id/disgust_393-420_0397.wav|kˈɔːl mˌiː ðæt ɐɡˈɛn, hiː mˈɜːmɚd ɛkstˈæɾɪkli.
audio_id/disgust_393-420_0398.wav|ɪnðə kˈɑːɹ wɜːɹ ʌnwˈɪn ænd hˈæɹɪsən, wˌaɪl dʒˈoʊnz sˈæt wɪððə ʃoʊfˈʊɹ.
audio_id/disgust_393-420_0399.wav|ænd hˈɪɹz ɐnˈʌðɚɹ aɪdˈiə.
audio_id/disgust_393-420_0400.wav|mænwˈɛl hæd wˈʌn bᵻsˈɛɾɪŋ sˈɪn.
audio_id/disgust_393-420_0401.wav|ðə mˈæn smˈaɪld ɡɹˈɪmli, ænd bɹˈɔːt ɐ hˈætʃɪt ænd ɐ klˈʌb.
audio_id/disgust_393-420_0402.wav|kˈɜːli ɹˈʌʃt hɜːɹ æntˈæɡənˌɪst, hˌuː stɹˈʌk ɐɡˈɛn ænd lˈiːpt ɐsˈaɪd.
audio_id/disgust_393-420_0403.wav|hɪz nˈuːbɔːɹn kˈʌnɪŋ ɡˈeɪv hˌɪm pˈɔɪz ænd kəntɹˈoʊl.
audio_id/disgust_393-420_0404.wav|pˈɛɹɔlt fˈaʊnd wˈʌn wɪð hˈɛd bˈɛɹid ɪnðə ɡɹˈʌb bˈɑːks.
audio_id/disgust_393-420_0405.wav|ɪt sˈiːmd ðɪ ɔːɹdˈeɪnd ˈɔːɹdɚɹ ʌv θˈɪŋz ðæt dˈɑːɡz ʃˌʊd wˈɜːk.
audio_id/disgust_393-420_0406.wav|ænd ðæt wʌzðə lˈæst ʌv fɹˈænswɑː ænd pˈɛɹɔlt.
audio_id/disgust_393-420_0407.wav|mɜːsˈeɪdiːz skɹˈiːmd, kɹˈaɪd, lˈæft, ænd mˈænɪfˌɛstᵻd ðə keɪˈɑːɾɪk ɐbˈændənmənt ʌv hɪstˈɪɹiə.
audio_id/disgust_393-420_0408.wav|ðɪ ˌɛldɔːɹˈɑːdoʊ ˈɛmptid ɪts ˈɑːkjʊpənts ˌɪntʊ ðə stɹˈiːt tə sˈiː ðə tˈɛst.
audio_id/disgust_393-420_0409.wav|hiː kʊd fˈiːl ɐ nˈuː stˈɜːɹ ɪnðə lˈænd.
audio_id/disgust_393-420_0410.wav|sˌoʊ wiː hæv tə fˈɪt ðə bˈoʊt θɹuːˈaʊt wɪð ˈɔɪl lˈæmps æz wˈɛl.
audio_id/disgust_393-420_0411.wav|ɪt wɪl bɹˈeɪk ˌaʊɚ hˈɑːɹts ænd ˌaʊɚ bˈæks tə hˈɔɪst ˈæŋkɚ baɪ hˈænd.
audio_id/disgust_393-420_0412.wav|ðɛɹ ɪz ɐnˈʌðɚ vˈɜːtʃuː ɪn ðiːz bˈʌlkhɛdz.
audio_id/disgust_393-420_0413.wav|bˌʌt ˈaɪ æm æt ðɪ ˈɛnd ʌv maɪ ɹᵻsˈɔːɹsᵻz.
audio_id/disgust_393-420_0414.wav|nˈaʊ ˌaʊɚ fˈɪɡjɚɹɪŋ wʌz ˈɔːl ɹˈaɪt.
audio_id/disgust_393-420_0415.wav|ɪt lˈæstᵻd æz ɐ dɪtˈɜːɹənt fɔːɹ tˈuː dˈeɪz.
audio_id/disgust_393-420_0416.wav|ðɪ ˈædᵻd wˈeɪt hæd ɐ vəlˈɑːsᵻɾi ʌv fˈɪftiːn mˈaɪlz pɜːɹ ˈaʊɚ.
audio_id/disgust_393-420_0417.wav|ɪɾ ɪz ˈɔːlsoʊ ɐn ɪnsˈɪdiəs, dᵻsˈiːtfəl sˈʌn.
audio_id/disgust_393-420_0418.wav|ðə pˌɔːɹtʃəɡˈiːz bˈɔɪ kɹˈɔːld nˈɪɹɚ ænd nˈɪɹɚ.
audio_id/disgust_393-420_0419.wav|ðə pˌɔːɹtʃəɡˈiːz bˈɔɪ pˈæst ðə həwˈaɪən.
audio_id/disgust_393-420_0420.wav|wˌɛn ˈaɪ kˈeɪm tʊ ˈaɪ wʌz wˈeɪvɪŋ maɪ hˈæt ænd mˈɜːmɚɹɪŋ ɛkstˈæɾɪkli.
audio_id/disgust_533-560_0533.wav|dˈʌnæm, kæn jʊɹ bˈɔɪ ɡˌoʊ ɐlˈɔŋ wɪð dʒˈɛsi.
audio_id/disgust_533-560_0534.wav|bˌʌt dʒˈoʊhænz kˈʊd, ænd dˈɪd.
audio_id/disgust_533-560_0535.wav|ɐ nˈuː pɹˈiːtʃɚ ænd ɐ nˈuː dˈɑːktɹɪn kˈʌm tə dʒɚɹˈuːsələm.
audio_id/disgust_533-560_0536.wav|hiː wʊd dᵻstɹˈɔɪ ˈɔːl θˈɪŋz ðæt ɑːɹ fˈɪkst.
audio_id/disgust_533-560_0537.wav|hiː wʌz ɐn ɛnθˈuːziˌæst ænd ɐ dˈɛzɚt dwˈɛlɚ.
audio_id/disgust_533-560_0538.wav|wˌʌt pˈæskəl ɡlˈɪmpst wɪððə vˈɪʒən əvə sˈiːɚ, ˈaɪ hæv lˈɪvd.
audio_id/disgust_533-560_0539.wav|ˈaɪ ʃˌʊd lˈaɪk tʊ ɛŋɡˈeɪdʒ dʒˈʌst fɔːɹ wˈʌn hˈoʊl lˈaɪf ɪn ðˈæt.
audio_id/disgust_533-560_0540.wav|jˈeɪ, sˌoʊ ɑːɹ ˈɔːl ðə lˈɛsɚɹ ˈænɪməlz ʌv tədˈeɪ klˈiːn.
audio_id/disgust_533-560_0541.wav|ðə wˈɔːɹdən wɪð ɐ kwˈɔːɹt ʌv ʃæmpˈeɪn.
audio_id/disgust_533-560_0542.wav|wɪðˌaʊt ɐ dˈaʊt, sˌʌm ʌv ðˌɛm hæv dˈɪnɚɹ ɛŋɡˈeɪdʒmənts.
audio_id/disgust_533-560_0543.wav|ˈaɪ hɐdbɪn bˈɔːɹn wɪð nˈoʊ ɔːɹɡˈænɪk, kˈɛmɪkəl pɹiːdˌɪspəzˈɪʃən təwˈɔːɹd ˈælkəhˌɑːl.
audio_id/disgust_533-560_0544.wav|hiː mˈeɪ æntˈɪsᵻpˌeɪt ðə dˈeɪ ʌv hɪz dˈɛθ.
audio_id/disgust_533-560_0545.wav|ðɪ ɪtˈæliən ɹˈæntʃoʊ wʌzɐ bˈætʃəlɚɹ ɪstˈæblɪʃmənt.
audio_id/disgust_533-560_0546.wav|ˈaɪ lˈɔst maɪ bˈæləns ænd pˈɪtʃt hˈɛd fˈɔːɹmoʊst ˌɪntʊ ðɪ ˈuːz.
audio_id/disgust_533-560_0547.wav|mˈɛn lˈaɪk dʒˈoʊ ɡˈuːs dˈeɪɾᵻd ɛɡzˈɪstəns fɹʌm dɹˈʌŋk tə dɹˈʌŋk.
audio_id/disgust_533-560_0548.wav|ˈɔːlsoʊ, tʃˈɜːtʃᵻz ænd pɹˈiːtʃɚz ˈaɪ hæd nˈɛvɚ nˈoʊn.
audio_id/disgust_533-560_0549.wav|dˈuː juː nˈoʊ ðæt wiː wˈeɪ ˈɛvɹi pˈaʊnd ʌv kˈoʊl wiː bˈɜːn.
audio_id/disgust_533-560_0550.wav|ðɪs ˈɔːlsoʊ bɪkˌeɪm pˈɑːɹt ʌvðə dˈeɪli skˈɛdʒuːl.
audio_id/disgust_533-560_0551.wav|ˈɔːl ɐn ɐpˈɪɹəns kæn nˈoʊ ɪz mɚɹˈɑːʒ.
audio_id/disgust_533-560_0552.wav|jˈɛt hiː dɹˈiːmz hiː ɪz ɪmˈɔːɹɾəl, ˈaɪ ˈɑːɹɡjuː fˈiːbli.
audio_id/disgust_533-560_0553.wav|ˈaɪ æm ɹˈaɪɾɪŋ ðiːz lˈaɪnz ɪn hˌɑːnəlˈuːluː, həwˈaɪiː.
audio_id/disgust_533-560_0554.wav|dʒˈæk lˈʌndən, wˈeɪkɪki bˈiːtʃ, hˌɑːnəlˈuːluː, oʊˈɑːhuː.
audio_id/disgust_533-560_0555.wav|dʒˈɛɹi wʌz sˌoʊ sᵻkjˈʊɹ ɪn hɪz nˈʊk ðæt hiː dɪdnˌɑːt ɹˈoʊl ɐwˈeɪ.
audio_id/disgust_533-560_0556.wav|wˈaɪ, hiːz bˈɔːt fˈɔːɹɾi pˈaʊndz ʌv ɡˈʊdz fɹʌm juː ɔːlɹˈɛdi.
audio_id/disgust_533-560_0557.wav|ðə lˈæst ɹˈɛfjuːdʒˌiː hæd pˈæst.
audio_id/disgust_533-560_0558.wav|ænd ðə faʊndˈeɪʃən stˈoʊn ʌv sˈɜːvɪs, ɪn hɪz kˈeɪs, wʌz oʊbˈiːdiəns.
audio_id/disgust_533-560_0559.wav|pˈiːs biː ˌʌntʊ juː ænd ɡɹˈeɪs bᵻfˌɔːɹ ðə lˈɔːɹd.
audio_id/disgust_533-560_0560.wav|hɪz mˈaʊθ ˈoʊpənd; wˈɜːdz ʃˈeɪpt vˈeɪnli ˌɔn hɪz lˈɪps.
audio_id/disgust_85-112_0085.wav|ɐ tɹˈɪkəl ʌv fɹˈɛʃ blˈʌd ɹˈæn ˌoʊvɚ hɪz fˈeɪs.
audio_id/disgust_85-112_0086.wav|dˈɛθ hæd kˈʌm wɪð tˈɛɹᵻbəl sˈʌdənnəs.
audio_id/disgust_85-112_0087.wav|fˈɪlɪp bˈɛnt lˈoʊɚ, ænd stˈɛɹd ˌɪntʊ ðə fˈeɪs ʌvðə dˈɛd mˈæn.
audio_id/disgust_85-112_0088.wav|hiː mˌeɪd ʃˈʊɹ ðætðə mˌæɡɐzˈiːn wʌz lˈoʊdᵻd, ænd ɹᵻzˈuːmd hɪz pˈædlɪŋ.
audio_id/disgust_85-112_0089.wav|ðə nˈaɪtɡloʊ wʌz tɹˈɛtʃɚɹəs tə ʃˈuːt bˈaɪ.
audio_id/disgust_85-112_0090.wav|ðə sˈɪŋɪŋ vˈɔɪs ɐpɹˈoʊtʃt ɹˈæpɪdli.
audio_id/disgust_85-112_0091.wav|hɪz blˈʌd ɡɹˈuː hˈɑːt wɪð ɹˈeɪdʒ æt ðə θˈɔːt.
audio_id/disgust_85-112_0092.wav|hiː wɛnt dˌaʊn ɪn mˈɪdstɹiːm, sˈɜːtʃɪŋ ðə ʃˈædoʊz ʌv bˈoʊθ ʃˈɔːɹz.
audio_id/disgust_85-112_0093.wav|fɚɹə fˈʊl mˈɪnɪt hiː kɹˈaʊtʃt ænd lˈɪsənd.
audio_id/disgust_85-112_0094.wav|hiː hæd bˈɛɹli ˈɛntɚd ðɪs wɛn hiː sˈɔː ðə ɡlˈoʊ əvə fˈaɪɚ.
audio_id/disgust_85-112_0095.wav|ɐ bˈɪɡ kˈænvəs tˈɛnt wʌzðə fˈɜːst θˈɪŋ tə kˈʌm wɪðˌɪn hɪz vˈɪʒən.
audio_id/disgust_85-112_0096.wav|pɚhˈæps ʃiː hæd ɔːlɹˌɛdi mˈɛt hɜː fˈeɪt ɐ lˈɪɾəl dˈiːpɚɹ ɪnðə fˈɔːɹɪst.
audio_id/disgust_85-112_0097.wav|ðˈɛn juː kæn ɚɹˈeɪndʒ jɔːɹsˈɛlf kˈʌmftəbli ɐmˌʌŋ ðiːz ɹˈoʊbz ɪnðə bˈoʊ.
audio_id/disgust_85-112_0098.wav|ʃˌæl ˈaɪ kˈæɹi juː.
audio_id/disgust_85-112_0099.wav|ɐ mˈædənɪŋ dʒˈɔɪ pˈaʊndᵻd ɪn hɪz bɹˈeɪn.
audio_id/disgust_85-112_0100.wav|juː mˈʌst slˈiːp, hiː ˈɜːdʒd.
audio_id/disgust_85-112_0101.wav|juː, juː wʊd nˌɑːt kˈiːp ðə tɹˈuːθ fɹʌm mˌiː.
audio_id/disgust_85-112_0102.wav|hiː wɪl fˈɑːloʊ ˌʌs sˈuːn.
audio_id/disgust_85-112_0103.wav|bˌʌt ðɛɹ kˈeɪm nˈoʊ pɹˈɑːmɪs fɹʌmðə bˈoʊ ʌvðə kənˈuː.
audio_id/neutral_1-28_0001.wav|ˈɔːθɚɹ ʌvðə dˈeɪndʒɚ tɹˈeɪl, fˈɪlɪp stˈiːlz, ɛtsˈɛtɹə.
audio_id/neutral_1-28_0002.wav|nˌɑːt æt ðɪs pɚtˈɪkjʊlɚ kˈeɪs, tˈɑːm, ɐpˈɑːlədʒˌaɪzd wˈɪɾɪmˌɔːɹ.
audio_id/neutral_1-28_0003.wav|fɚðə twˈɛntiəθ tˈaɪm ðæt ˈiːvnɪŋ ðə tˈuː mˈɛn ʃˈʊk hˈændz.
audio_id/neutral_1-28_0004.wav|lˈɔːɹd, bˌʌt aɪm ɡlˈæd tə sˈiː juː ɐɡˈɛn, fˈɪl.
audio_id/neutral_1-28_0005.wav|wɪl wiː ˈɛvɚ fɚɡˈɛt ɪt.
audio_id/neutral_1-28_0006.wav|ɡˈɑːd blˈɛs ˈɛm, ˈaɪ hˈoʊp aɪl ɡˌoʊ ˌɔn sˈiːɪŋ ðˌɛm fɚɹˈɛvɚ.
audio_id/neutral_1-28_0007.wav|ænd juː ˈɔːlweɪz wˈɔnt tə sˈiː ɪɾ ɪnðə suːpˈɜːlətˌɪv dᵻɡɹˈiː.
audio_id/neutral_1-28_0008.wav|ɡˈæd, jʊɹ lˈɛɾɚ kˈeɪm dʒˈʌst ɪn tˈaɪm.
audio_id/neutral_1-28_0009.wav|hiː tˈɜːnd ʃˈɑːɹpli, ænd fˈeɪsd ɡɹˈɛɡsən əkɹˌɑːs ðə tˈeɪbəl.
audio_id/neutral_1-28_0010.wav|aɪm plˈeɪɪŋ ɐ sˈɪŋɡəl hˈænd ɪn wʌt lˈʊks lˈaɪk ɐ lˈuːzɪŋ ɡˈeɪm.
audio_id/neutral_1-28_0011.wav|ɪf ˈaɪ ˈɛvɚ nˈiːdᵻd ɐ fˈaɪɾɚɹ ɪn maɪ lˈaɪf ˈaɪ nˈiːd wˈʌn nˈaʊ.
audio_id/neutral_1-28_0012.wav|ɡɹˈɛɡsən ʃˈʌvd bˈæk hɪz tʃˈɛɹ ænd ɹˈoʊz tə hɪz fˈiːt.
audio_id/neutral_1-28_0013.wav|hiː wʌzɐ hˈɛd ʃˈɔːɹɾɚ ðɐn hɪz kəmpˈæniən, ʌv ˈɔːlmoʊst dˈɛlᵻkət fɪzˈiːk.
audio_id/neutral_1-28_0014.wav|nˈaʊ jʊɹ kˈʌmɪŋ dˌaʊn tə bˈɪznəs, fˈɪl, hiː ɛksklˈeɪmd.
audio_id/neutral_1-28_0015.wav|ɪts ðɪ ɔːɹˈɔːɹə bˌɔːɹɪˈælɪs.
audio_id/neutral_1-28_0016.wav|ðɛɹz fˈɔːɹt tʃˈɜːtʃɪl, ɐ ɹˈaɪfəlʃˈɑːt bᵻjˌɔnd ðə ɹˈɪdʒ, ɐslˈiːp.
audio_id/neutral_1-28_0017.wav|fɹʌm ðæt mˈoʊmənt hɪz fɹˈɛndʃɪp fɔːɹ bɛlˈiːz tˈɜːnz tə hˈeɪtɹɪd ænd dʒˈɛləsi.
audio_id/neutral_1-28_0018.wav|ðɛɹwˌʌz ɐ tʃˈeɪndʒ nˈaʊ.
audio_id/neutral_1-28_0019.wav|ˈaɪ fˈɑːloʊd ðə lˈaɪn ʌvðə pɹəpˈoʊzd ɹˈeɪlɹoʊd, lˈʊkɪŋ fɔːɹ tʃˈænsᵻz.
audio_id/neutral_1-28_0020.wav|klˈʌbz ænd bˈɔːlz ænd sˈɪɾiz ɡɹˈuː təbi ˈoʊnli mˈɛmɚɹiz.
audio_id/neutral_1-28_0021.wav|ɪt fˈɛɹli klˈʌbd mˌiː ˌɪntʊ ɹˈɛkəɡnˌaɪzɪŋ ɪt.
audio_id/neutral_1-28_0022.wav|hˈɑːɹdli wɜːɹ ˌaʊɚ plˈænz mˌeɪd pˈʌblɪk bᵻfˌɔːɹ wiː wɜː mˈɛt baɪ pˈaʊɚfəl ˌɑːpəzˈɪʃən.
audio_id/neutral_1-28_0023.wav|ɐ kˌɑːmbᵻnˈeɪʃən ʌv kɐnˈeɪdiən kˈæpɪɾəl kwˈɪkli ˈɔːɹɡənˌaɪzd ænd pətˈɪʃənd fɚðə sˈeɪm pɹˈɪvᵻlɪdʒᵻz.
audio_id/neutral_1-28_0024.wav|ɪt wʌz maɪ ɹᵻpˈɔːɹts fɹʌmðə nˈɔːɹθ wˌɪtʃ tʃˈiːfli ɪndˈuːst pˈiːpəl tə bˈaɪ.
audio_id/neutral_1-28_0025.wav|ˈaɪ wʌz ɐbˌaʊt tə dˈuː ðɪs wɛn kˈuːlɚ dʒˈʌdʒmənt pɹɪvˈeɪld.
audio_id/neutral_1-28_0026.wav|ɪɾ əkˈɜːd tə mˌiː ðæt ðɛɹ wʊdhˌævtə biː ɐn ɐkˈaʊntɪŋ.
audio_id/neutral_1-28_0027.wav|tə maɪ sɚpɹˈaɪz hiː bɪɡˈæn tə ʃˈoʊ ˈæktʃuːəl ɛnθˈuːziˌæzəm ɪn maɪ fˈeɪvɚ.
audio_id/neutral_1-28_0028.wav|ɹˈɑːbɚɹi, bɹˈaɪbɚɹi, fɹˈɔːd,
audio_id/neutral_113-140_0113.wav|ˈaɪ səpˈoʊz juː pˈɪkt ðæt lˈɪŋɡoʊ ˌʌp ɐmˌʌŋ ðɪ ˈɪndiənz.
audio_id/neutral_113-140_0114.wav|hɜː wˈɜːdz sˈɛnt ɐ stɹˈeɪndʒ tʃˈɪl θɹuː fˈɪlɪp.
audio_id/neutral_113-140_0115.wav|hiː hæd nˈoʊ ɛkskjˈuːs fɚðə fˈiːlɪŋz wˌɪtʃ wɜːɹ ɚɹˈaʊzd ɪn hˌɪm.
audio_id/neutral_113-140_0116.wav|wʌz ɪt ðə ɹˈɑːndɪvˌuː ʌv ðoʊz hˌuː wɜː stɹˈaɪvɪŋ tə wˈɜːk hɪz ɹˈuːɪn.
audio_id/neutral_113-140_0117.wav|ʃiː ˈædᵻd, wɪð dʒˈɛnjuːɪn sˈɪmpəθi ɪn hɜː fˈeɪs ænd vˈɔɪs.
audio_id/neutral_113-140_0118.wav|pɪˈɛɹ oʊbˈeɪz mˌiː wɛn wiː ɑːɹ təɡˈɛðɚ.
audio_id/neutral_113-140_0119.wav|dʒˈiːn wʌz tˈɜːnɪŋ ðə bˈoʊ ʃˈɔːɹwɔːɹd.
audio_id/neutral_113-140_0120.wav|maɪ ɹˈaɪt fˈʊt fˈiːlz lˈaɪk ðæt əvə tʃaɪnˈiːz dˌɛbjuːtˈɑːnteɪ.
audio_id/neutral_113-140_0121.wav|ðeɪ ˈeɪt dˈɪnɚɹ æt ðə fˈɪfθ, ænd ɹˈɛstᵻd fɔːɹ tˈuː ˈaʊɚz.
audio_id/neutral_113-140_0122.wav|tˈuː jˈɪɹz ɐɡˈoʊ ˈaɪ ɡˈeɪv ˌʌp sˌɪvɪlᵻzˈeɪʃən fɔːɹ ðˈɪs.
audio_id/neutral_113-140_0123.wav|ʃiː hæd dˈaɪd fɹʌm kˈoʊld ænd stɑːɹvˈeɪʃən.
audio_id/neutral_113-140_0124.wav|ɪt wʌz dʒˈiːn sˈɪŋɪŋ sˈɔftli ˌoʊvɚ bᵻjˌɔnd ðə ɹˈɑːks.
audio_id/neutral_113-140_0125.wav|hiː wʌz dɪtˈɜːmɪnd nˈaʊ tə meɪntˈeɪn ɐ mˈɔːɹ sˈɜːʔn̩ hˈoʊld əpˌɑːn hɪmsˈɛlf.
audio_id/neutral_113-140_0126.wav|ˈiːtʃ dˈeɪ ʃiː bɪkˌeɪm ɐ mˈɔːɹ vˈaɪɾəl pˈɑːɹt ʌv hˌɪm.
audio_id/neutral_113-140_0127.wav|ɪt wʌzɐ tɛmptˈeɪʃən, bˌʌt hiː ɹᵻzˈɪstᵻd ɪt.
audio_id/neutral_113-140_0128.wav|ðˈɪswˌʌn hˈoʊp wʌz dᵻstɹˈɔɪd æz kwˈɪkli æz ɪt wʌz bˈɔːɹn.
audio_id/neutral_113-140_0129.wav|hɜː fˈeɪs wʌz ɐɡˈɛnst hɪz bɹˈɛst.
audio_id/neutral_113-140_0130.wav|ʃiː wʌz hɪz nˈaʊ, fɚɹˈɛvɚ.
audio_id/neutral_113-140_0131.wav|pɹˈɑːvɪdəns hæd dᵻlˈɪvɚd hˌɪm θɹuː ðə mˈeɪlstɹɑːm.
audio_id/neutral_113-140_0132.wav|ɐ kɹˈaɪ ʌv dʒˈɔɪ bˈɜːst fɹʌm fˈɪlɪps lˈɪps.
audio_id/neutral_113-140_0133.wav|fˈɪlɪp bɪɡˈæn tə fˈiːl ðæt hiː hæd fˈuːlɪʃli ˌoʊvɚɹˈɛstᵻmˌeɪɾᵻd hɪz stɹˈɛŋθ.
audio_id/neutral_113-140_0134.wav|hiː oʊbˈeɪd ðə pɹˈɛʃɚɹ ʌv hɜː hˈænd.
audio_id/neutral_113-140_0135.wav|ˈaɪ æm ɡˌoʊɪŋ tə sɚpɹˈaɪz fˈɑːðɚ, ænd juː wɪl ɡˌoʊ wɪð pɪˈɛɹ.
audio_id/neutral_113-140_0136.wav|ɐbˈaʊt hˌɪm, ˈɛvɹɪwˌɛɹ, wɜː ðɪ ˈɛvɪdənsᵻz ʌv lˈʌkʃɚɹi ænd ʌv ˈeɪdʒ.
audio_id/neutral_113-140_0137.wav|ðˈɛn hiː stˈɛpt bˈæk wɪð ɐ lˈoʊ kɹˈaɪ ʌv plˈɛʒɚ.
audio_id/neutral_113-140_0138.wav|ɪnðə pˈɪktʃɚ hiː sˈɔː ˈiːtʃ mˈoʊmənt ɐ ɡɹˈeɪɾɚ ɹᵻzˈɛmbləns tə dʒˈiːn.
audio_id/neutral_113-140_0139.wav|hiː tˈoʊld hɪmsˈɛlf ðæt æz hiː wˈɑːʃt hɪmsˈɛlf ænd ɡɹˈuːmd hɪz dɪʃˈɛvəld klˈoʊðz.
audio_id/neutral_113-140_0140.wav|ɐksˈɛpt ɐ fˈɑːðɚz blˈɛsɪŋ, ænd wɪð ɪt, ðˈɪs.
audio_id/neutral_141-168_0141.wav|ɪt sˈiːmz lˈaɪk ɐ stɹˈeɪndʒ pˈɔɪntɪŋ ʌvðə hˈænd ʌv ɡˈɑːd.
audio_id/neutral_141-168_0142.wav|sˈʌtʃ θˈɪŋz hæd əkˈɜːd bᵻfˈɔːɹ, hiː tˈoʊld fˈɪlɪp.
audio_id/neutral_141-168_0143.wav|ˈɑː, ˈaɪ hæd fɚɡˈɑːʔn̩, hiː ɛksklˈeɪmd.
audio_id/neutral_141-168_0144.wav|bˌʌt ðɛɹwˌʌz sˈʌmθɪŋ ˈiːvən mˈɔːɹ stˈɑːɹɾəlɪŋ ðɐn ðɪs ɹᵻzˈɛmbləns.
audio_id/neutral_141-168_0145.wav|ˈaɪ hæv təbi kˈɛɹfəl ʌv ðˌɛm, æz ðeɪ tˈɛɹ vˈɛɹi ˈiːzili.
audio_id/neutral_141-168_0146.wav|ʌv kˈɔːɹs, ðæt ɪz ʌnˈɪntɚɹəstɪŋ, ʃiː kəntˈɪnjuːd.
audio_id/neutral_141-168_0147.wav|ɐ mˈoʊmənt bᵻfˌɔːɹ hiː wʌz ɪntˈɑːksᵻkˌeɪɾᵻd baɪ ɐ dʒˈɔɪ ðæt wʌz ˈɔːlmoʊst mˈædnəs.
audio_id/neutral_141-168_0148.wav|nˈaʊ ðiːz θˈɪŋz hɐdbɪn stɹˈʌk dˈɛd wɪðˈɪn hˌɪm.
audio_id/neutral_141-168_0149.wav|fɚɹən ˈɪnstənt hiː sˈɔː pɪˈɛɹ dɹˈɔːn lˈaɪk ɐ sˌɪlʊwˈɛt ɐɡˈɛnst ðə skˈaɪ.
audio_id/neutral_141-168_0150.wav|ɡʊdbˈaɪ, pɪˈɛɹ, hiː ʃˈaʊɾᵻd.
audio_id/neutral_141-168_0151.wav|ænd məkdˈuːɡəl wʌz bᵻjˌɔnd ðə tɹˈeɪl, wɪð θɹˈiː wˈiːks tə spˈɛɹ.
audio_id/neutral_141-168_0152.wav|fˈɪlɪp θɹˈʌst hɪmsˈɛlf ɐɡˈɛnst ɪt ænd ˈɛntɚd.
audio_id/neutral_141-168_0153.wav|məkdˈuːɡəl tˈæpt hɪz fˈɔːɹhɛd səspˈɪʃəsli wɪð ɐ stˈʌbi fˈɔːɹfɪŋɡɚ.
audio_id/neutral_141-168_0155.wav|woʊnt juː dɹˈɔː ˈʌp, dʒˈɛntəlmən.
audio_id/neutral_141-168_0156.wav|ɐ stɹˈeɪndʒ fˈaɪɚ bˈɜːnd ɪn hɪz ˈaɪz wɛn θˈɔːɹp tˈɜːnd.
audio_id/neutral_141-168_0157.wav|hiː hæd wˈɜːʃɪpt hɜː, æz dˈɑːnteɪ mˌaɪthɐv wˈɜːʃɪpt bˈiətɹɪs.
audio_id/neutral_141-168_0158.wav|dˈʌz ðæt lˈʊk ɡˈʊd.
audio_id/neutral_141-168_0159.wav|ðeɪ lˈʊk æz ðˌoʊ hiː hɐdbɪn dɹˈʌmɪŋ ɐ piˈænoʊ ˈɔːl hɪz lˈaɪf.
audio_id/neutral_141-168_0160.wav|juː wˈɔnt tə ɡˌoʊ ˌoʊvɚ ænd sˈiː hɪz ɡˈæŋ θɹˈoʊ dˈɜːt.
audio_id/neutral_141-168_0161.wav|tˈeɪk ɐwˈeɪ ðɛɹ fˈɔːɹmən ænd ðeɪ wˈʊdənt biː wˈɜːθ ðɛɹ ɡɹˈʌb.
audio_id/neutral_141-168_0162.wav|ðæts ðə sˈʌbfˈɔːɹmən, ɛksplˈeɪnd θˈɔːɹp.
audio_id/neutral_141-168_0163.wav|fˈɪlɪp mˌeɪd nˈoʊ ˈɛfɚt tə fˈɑːloʊ.
audio_id/neutral_141-168_0164.wav|hiː kˈeɪm fˈɜːst ɐ jˈɪɹ ɐɡˈoʊ, ænd ɹᵻvˈiːld hɪmsˈɛlf tə dʒˈiːn.
audio_id/neutral_141-168_0165.wav|ðeɪ ɑːɹ tʊ ɐtˈæk jʊɹ kˈæmp təmˈɑːɹoʊ nˈaɪt.
audio_id/neutral_141-168_0166.wav|tˈuː dˈeɪz ɐɡˈoʊ dʒˈiːn lˈɜːnd wˌɛɹ hɜː fˈɑːðɚz mˈɛn wɜː hˈaɪdɪŋ.
audio_id/neutral_141-168_0167.wav|ˈaɪ wʌz nˌɪɹ ðə kˈæbɪn, ænd sˈɔː juː.
audio_id/neutral_141-168_0168.wav|lˈoʊ bˈʊʃ wˈɪpt hˌɪm ɪnðə fˈeɪs ænd lˈɛft nˈoʊ stˈɪŋ.
audio_id/neutral_169-196_0169.wav|sˈʌdənli dʒˈiːn stˈɑːpt fɚɹən ˈɪnstənt.
audio_id/neutral_169-196_0170.wav|ðɛɹwˌʌz nˈʌn ʌvðə dʒˈɔɪ ʌv mˈiːɾɪŋ ɪn hɪz fˈeɪs.
audio_id/neutral_169-196_0171.wav|ænd wɛn juː kˈʌm bˈæk ɪn ɐ fjˈuː dˈeɪz, bɹˈɪŋ ˈaɪliːn.
audio_id/neutral_169-196_0172.wav|ɡɹˈɛɡsən hæd lˈɛft ðɪ ˈaʊɾɚ dˈɔːɹ slˈaɪtli ɐdʒˈɑːɹ.
audio_id/neutral_169-196_0173.wav|ðə dˈeɪt wʌz nˌɪɹli ˈeɪtiːn jˈɪɹz ˈoʊld.
audio_id/neutral_169-196_0174.wav|ðeɪ wɜː ðə pɹˈɛsɪdʒ ʌv stˈɔːɹm.
audio_id/neutral_169-196_0175.wav|dˌaʊn ðɛɹ ðɪ ˈɜːθ wʌz ɔːlɹˌɛdi swˈɛlɪŋ wɪð lˈaɪf.
audio_id/neutral_169-196_0176.wav|fɚðə fˈɜːst tˈaɪm ɪn hɪz lˈaɪf hiː wʌz jˈɜːnɪŋ fɚɹə skɹˈæp.
audio_id/neutral_169-196_0177.wav|ʃiː hɐdbɪn θˈʌɹoʊli ænd ɪfˈɪʃəntli mˈɔːld.
audio_id/neutral_169-196_0178.wav|ˈɛvɹi bˈoʊn ɪn hɜːɹ ˈeɪdʒd bˈɑːdi sˈiːmd bɹˈoʊkən ɔːɹ dɪsloʊkˈeɪɾᵻd.
audio_id/neutral_169-196_0179.wav|təmˈɑːɹoʊ aɪm ɡˌoʊɪŋ ˈæftɚ ðæt bˈɛɹ, hiː sˈɛd.
audio_id/neutral_169-196_0180.wav|ɪf nˈɑːt, lˈɛts sˈeɪ ˌaʊɚ pɹˈɛɹz ænd ɡˌoʊ tə bˈɛd.
audio_id/neutral_169-196_0181.wav|sˌoʊ tʃˈɪɹ ˈʌp, ænd ɡˈɪv ˌʌs jʊɹ pˈɔː.
audio_id/neutral_169-196_0182.wav|ðɪs tˈaɪm hiː dɪdnˌɑːt jˈæp fɔːɹ mˈɜːsi.
audio_id/neutral_169-196_0183.wav|ænd ðɪ ˈɛɹ wʌz ɡɹˈoʊɪŋ tʃˈɪli.
audio_id/neutral_169-196_0184.wav|dˈoʊnt juː sˈiː, aɪm tʃˈuːɪŋ ðɪs θˈɪŋ ɪn tˈuː.
audio_id/neutral_169-196_0185.wav|ðə kwˈɛstʃənz mˌeɪhɐv kˈʌm vˈeɪɡli ɪn hɪz mˈaɪnd.
audio_id/neutral_169-196_0186.wav|lˈaɪk ɐ flˈæʃ hiː lˈɑːntʃt hɪmsˈɛlf ˌɪntʊ ðə fˈɛðɚd mˈæs ʌvðɪ ˈaʊl.
audio_id/neutral_169-196_0187.wav|ɐhˈɛd ʌv ðˌɛm ðeɪ sˈɔː ɐ ɡlˈɪmɚɹ ʌv sˈʌnʃaɪn.
audio_id/neutral_169-196_0188.wav|tˈuː dʒaɪɡˈæntɪk ˈaʊlz wɜː tˈɛɹɪŋ æt ðə kˈɑːɹkəs.
audio_id/neutral_169-196_0189.wav|ðə bˈɪɡˈaɪd, klˈʌkɪŋ mˈuːsbˈɜːdz wɜː mˈoʊst ɐnˈɔɪɪŋ.
audio_id/neutral_169-196_0190.wav|nˈɛkst tə ðˌɛm ðə kˈænədə dʒˈeɪz wɜː mˈoʊst pɚsˈɪstənt.
audio_id/neutral_169-196_0191.wav|fɚɹə tˈaɪm ðɪ ɛksˈaɪɾɪŋ θɹˈɪl ʌv hɪz ɐdvˈɛntʃɚ wʌz ɡˈɔn.
audio_id/neutral_169-196_0192.wav|hiː dɪdnˌɑːt ɹˈʌʃ ˈɪn.
audio_id/neutral_169-196_0193.wav|ɪt wʌz ˈɛdʒd wɪð ˈaɪs.
audio_id/neutral_169-196_0194.wav|hiː dɹˈæŋk ʌvðə wˈɔːɾɚ kˈɔːʃəsli.
audio_id/neutral_169-196_0195.wav|bˌʌt ɐ stɹˈeɪndʒ θˈɪŋ hˈæpənd.
audio_id/neutral_169-196_0196.wav|hiː bɪɡˈæn tə fˈɑːloʊ ðə fˈʊtpɹɪnts ʌvðə dˈɑːɡ.
audio_id/neutral_197-364_0197.wav|sˈʌtʃ ɐ dˈɑːɡ ðə wˈaɪz dɹˈaɪvɚ kˈɪlz, ɔːɹ tˈɜːnz lˈuːs.
audio_id/neutral_197-364_0198.wav|sˈʌmtaɪmz hɜː dɹˈiːmz wɜː fˈɪld wɪð vˈɪʒənz.
audio_id/neutral_197-364_0199.wav|ðˈʌs hæd ðə ɹˈɔː wˈɪldɚnəs pɹɪpˈɛɹd hˌɪm fɔːɹ ðɪs dˈeɪ.
audio_id/neutral_197-364_0200.wav|hiː lˈɛpt ɐɡˈɛn, ænd ðə klˈʌb kˈɔːt hˌɪm wˈʌns mˈɔːɹ.
audio_id/neutral_197-364_0201.wav|hiː kɹˈaɪd, ænd swˈʌŋ ðə klˈʌb wˈaɪldli.
audio_id/neutral_197-364_0202.wav|ʃiː tˈɜːnd, fˈɪɹɪŋ ðæt ʒˈæk mˌaɪt sˈiː wʌt wʌz ɪn hɜː fˈeɪs.
audio_id/neutral_197-364_0203.wav|ðeɪ wɜː fˈɑːloʊɪŋ ðə ʃˈɔːɹ əvə lˈeɪk.
audio_id/neutral_197-364_0204.wav|ðə wˈʊlfdˈɑːɡ θɹˈʌst hɪz ɡˈɔːnt mˈʌzəl təwˈɔːɹd hˌɪm.
audio_id/neutral_197-364_0205.wav|fɹʌm nˈaʊ ˌɔn wɪɹ pˈælz.
audio_id/neutral_197-364_0206.wav|hiː sˈɛz hiː bˈɔːt hˌɪm ʌv ʒˈæk lə bˈoʊ.
audio_id/neutral_197-364_0207.wav|hˌaʊ mˈʌtʃ wʌz ɪt.
audio_id/neutral_197-364_0208.wav|jˈuːθ hæd kˈʌm bˈæk tə hɜː, fɹˈiːd fɹʌmðə jˈoʊk ʌv əpɹˈɛʃən.
audio_id/neutral_197-364_0209.wav|ɪt wʌz nˌɑːɾə lˈɑːɹdʒ lˈeɪk, ænd ˈɔːlmoʊst ɹˈaʊnd.
audio_id/neutral_197-364_0210.wav|ɪts daɪˈæmɪɾɚ wʌz nˌɑːt mˈɔːɹ ðɐn tˈuː hˈʌndɹɪd jˈɑːɹdz.
audio_id/neutral_197-364_0211.wav|ɪt dɹˈaʊnd ˈɔːl sˈaʊnd ðæt bɹˈuːt ˈæɡəni ænd dˈɛθ mˌeɪhɐv mˈeɪd.
audio_id/neutral_197-364_0212.wav|fɹˈɛʃ kˈeɪsᵻz, stˈɪl ˈeɪbəl tə wˈɔːk, ðeɪ klˈʌstɚd ɐbˌaʊt ðə spˈoʊksmən.
audio_id/neutral_197-364_0213.wav|bᵻtwˌiːn hˌɪm ænd ðə bˈiːtʃ wʌzðə kˈeɪŋɡɹˈæs fˈɛns ʌvðə kˈɑːmpaʊnd.
audio_id/neutral_197-364_0214.wav|bᵻsˈaɪdz, hiː wʌz pˈeɪd wˈʌn kˈeɪs ʌv təbˈækoʊ pɜː hˈɛd.
audio_id/neutral_197-364_0215.wav|ðeɪ dˈaɪ ˌaʊɾəv spˈaɪt.
audio_id/neutral_197-364_0216.wav|ðɪ ˈʌðɚ fˈɛlt ɐ sˈʌdən wˈeɪv ʌv ˌɪɹɪtˈeɪʃən ɹˈʌʃ θɹˈuː hˌɪm.
audio_id/neutral_197-364_0217.wav|əpɹˈɛsɪv æz ðə hˈiːt hɐdbɪn, ɪt wʌz nˈaʊ ˈiːvən mˈɔːɹ əpɹˈɛsɪv.
audio_id/neutral_197-364_0218.wav|ðə ɹˈɪŋɪŋ ʌvðə bˈɪɡ bˈɛl ɚɹˈaʊzd hˌɪm.
audio_id/neutral_197-364_0219.wav|æt fˈɜːst hiː pˈʌzəld ˌoʊvɚ sˈʌmθɪŋ ʌntəwˈɔːɹd hiː wʌz ʃˈʊɹ hæd hˈæpənd.
audio_id/neutral_197-364_0220.wav|ɐ dˈɛd mˈæn ɪz ʌv nˈoʊ jˈuːs ˌɔn ɐ plæntˈeɪʃən.
audio_id/neutral_197-364_0221.wav|ˈaɪ dˈoʊnt nˈoʊ wˌaɪ jʊɹ hˈɪɹ æɾ ˈɔːl.
audio_id/neutral_197-364_0222.wav|wˌʌt pˈɑːɹt ʌvðə juːnˈaɪɾᵻd stˈeɪts ɪz jʊɹ hˈoʊm.
audio_id/neutral_197-364_0223.wav|mˈaɪ, aɪm ˈɔːlmoʊst hˈoʊmsɪk fɔːɹ ɪɾ ɔːlɹˈɛdi.
audio_id/neutral_197-364_0224.wav|ʃiː nˈɑːdᵻd, ænd hɜːɹ ˈaɪz ɡɹˈuː sˈɔft ænd mˈɔɪst.
audio_id/neutral_197-364_0225.wav|ˈaɪ wʌz bɹˈɔːt ˌʌp ðə wˈeɪ mˈoʊst ɡˈɜːlz ɪn həwˈaɪiː ɑːɹ bɹˈɔːt ˈʌp.
audio_id/neutral_197-364_0226.wav|ðæt kˈeɪm bᵻfˌɔːɹ maɪ ɐ bˈiː sˈiːz.
audio_id/neutral_197-364_0227.wav|ɪt wʌzðə sˈeɪm wˈeɪ wɪð ˌaʊɚ ɹᵻvˈɑːlvɚz ænd ɹˈaɪfəlz.
audio_id/neutral_197-364_0228.wav|bˌʌt ɪt kəntɹˈɪbjuːɾᵻd tə ðə smˈæʃ.
audio_id/neutral_197-364_0229.wav|ðə lˈæst wˈʌn ˈaɪ nˈuː wʌz ɐn ˌoʊvɚsˈiːɚ.
audio_id/neutral_197-364_0230.wav|dˈuː juː nˈoʊ ˌɛni ɡˈʊd lˈænd ɚɹˈaʊnd hˈɪɹ.
audio_id/neutral_197-364_0231.wav|ðə ɹˈɛzᵻdənt kəmˈɪʃənɚɹ ɪz ɐwˈeɪ ɪn ɔːstɹˈeɪliə.
audio_id/neutral_197-364_0232.wav|ˈaɪ kænˈɑːt fˈɑːloʊ juː, ʃiː sˈɛd.
audio_id/neutral_197-364_0233.wav|ˈaɪ nˈɛvɚɹ ɐlˈaʊ wʌt kˈænt biː tʃˈeɪndʒd tʊ ɐnˈɔɪ mˌiː.
audio_id/neutral_197-364_0234.wav|wˈaɪ, ðɪ ˈævɹɪdʒ ɹᵻvjˈuː ɪz mˈɔːɹ nˈɔːsɪˌeɪɾɪŋ ðɐn kˈɑːd lˈɪvɚɹ ˈɔɪl.
audio_id/neutral_197-364_0235.wav|hɪz vˈɔɪs wʌz pˈæʃənətli ɹᵻbˈɛliəs.
audio_id/neutral_197-364_0236.wav|dˈoʊnt juː sˈiː ˈaɪ hˈeɪt juː.
audio_id/neutral_197-364_0237.wav|sˌoʊ hjˈuːi ænd ˈaɪ dˈɪd ðə mˈænɪdʒɪŋ aʊɚsˈɛlvz.
audio_id/neutral_197-364_0238.wav|ɪt hˈæpənd tə hˌɪm æt ðə ɡælˈiːnə səsˈaɪəɾi ɪn ˈoʊklənd wˈʌn ˌæftɚnˈuːn.
audio_id/neutral_197-364_0239.wav|hiː kɹˈaɪd ɪn sˈʌtʃ dʒˈɛnjuːɪn dɪsmˈeɪ ðæt ʃiː bɹˈoʊk ˌɪntʊ hˈɑːɹɾi lˈæftɚ.
audio_id/neutral_197-364_0240.wav|wˈɑːʃ jʊɹ hˈændz ʌv mˌiː.
audio_id/neutral_197-364_0241.wav|ˈaɪ θˈɪŋk ɪts mˈʌtʃ nˈaɪsɚ tə kwˈɔːɹəl.
audio_id/neutral_197-364_0242.wav|ˈaɪ sˈɔː ɪt wɛn ʃiː ɹˈoʊld.
audio_id/neutral_197-364_0243.wav|ˈaɪ ˈoʊnli ɹˈiːd ðə kwoʊtˈeɪʃənz.
audio_id/neutral_197-364_0244.wav|hiː wʌzðə sˈoʊl ʌv dɪvˈoʊʃən tə hɪz ɛmplˈɔɪɚz.
audio_id/neutral_197-364_0245.wav|ˌaʊɾəv hɪz ˈeɪtiːn hˈʌndɹɪd, hiː lˈeɪd ɐsˈaɪd sˈɪkstiːn hˈʌndɹɪd ˈiːtʃ jˈɪɹ.
audio_id/neutral_197-364_0246.wav|juː hæv hˈɜːd ˈɔːlweɪz hˌaʊ hiː wʌzðə lˈʌvɚɹ ʌvðə pɹˈɪnsɛs neɪˈoʊmi.
audio_id/neutral_197-364_0247.wav|ðeɪ ˈɔːt tə pˈæs hˈɪɹ sˌʌm tˈaɪm tədˈeɪ.
audio_id/neutral_197-364_0248.wav|ˈaɪ hɐdbɪn sˈæd tˈuː lˈɔŋ ɔːlɹˈɛdi.
audio_id/neutral_197-364_0249.wav|ˈɔːl ˈaɪz, haʊˈɛvɚ, wɜː stˈɛɹɪŋ æt hˌɪm ɪn sˈɜːɾɪtˌuːd ʌv ɛkspˈɛktənsi.
audio_id/neutral_197-364_0250.wav|hiː hæd əbzˈɜːvd ðə bˈɪznəs lˈaɪf ʌv həwˈaɪiː ænd dɪvˈɛləpt ɐ vˈɔltɪŋ æmbˈɪʃən.
audio_id/neutral_197-364_0251.wav|ˈaɪ mˈeɪ mˈænɪdʒ tə fɹˈeɪt ɐ kˈɑːɹɡoʊ bˈæk æz wˈɛl.
audio_id/neutral_197-364_0252.wav|oʊbɹˈaɪən hɐdbɪn ɐ klˈiːn lˈɪvɪŋ jˈʌŋ mˈæn wɪð aɪdˈiəlz.
audio_id/neutral_197-364_0253.wav|hiː ɪt wʌz ðæt lˈɪvd tə fˈaʊnd ðə fˈæmɪli ʌvðə pætˈiːnoʊ.
audio_id/neutral_197-364_0254.wav|stɹˈeɪt ˈaʊt ðeɪ swˈæm, ðɛɹ hˈɛdz ɡɹˈoʊɪŋ smˈɔːlɚ ænd smˈɔːlɚ.
audio_id/neutral_197-364_0255.wav|juː woʊnt dˈaɪ ʌv mˌælnjuːtɹˈɪʃən, biː ʃˈʊɹ ʌv ðˈæt.
audio_id/neutral_197-364_0256.wav|sˈiː ðə lˈɛŋθ ʌvðə bˈɑːdi ænd ðæt ˈiːlˌɑːŋɡeɪɾᵻd nˈɛk.
audio_id/neutral_197-364_0257.wav|ðeɪ ɑːɹ kˈʌmɪŋ ɐʃˈɔːɹ, huːˈɛvɚ ðeɪ ɑːɹ.
audio_id/neutral_197-364_0258.wav|sˈoʊkt ɪn sˈiːwɔːɾɚ ðeɪ ˈɔfsɛt ðə hˈiːt ɹˈeɪz.
audio_id/neutral_197-364_0259.wav|θˈɪŋk ʌv ɪnvˈɛstɪŋ ɪn sˈʌtʃ ɐn ɐdvˈɛntʃɚ.
audio_id/neutral_197-364_0260.wav|nˈoʊbɑːdi nˈuː hɪz hˈɪstɚɹi, ðeɪ ʌvðə dʒˈʌntə lˈiːst ʌv ˈɔːl.
audio_id/neutral_197-364_0261.wav|ˈaɪ hɐvbɪn dˈʌbli bˈæptaɪzd.
audio_id/neutral_197-364_0262.wav|ðeɪ wˈʊdənt biː swˈiːpɪŋ ɐ bˈɪɡ vˈɛsəl lˈaɪk ðə mˈɑːɹθə.
audio_id/neutral_197-364_0263.wav|dʒˈoʊn lˈʊkt tɹaɪˈʌmfəntli æt ʃˈɛldən, hˌuː bˈaʊd.
audio_id/neutral_197-364_0264.wav|ænd ˈaɪ hˈoʊp juːv ɡɑːt plˈɛnti ʌv tʃˈeɪn ˈaʊt, kˈæptɪn jˈʌŋ.
audio_id/neutral_197-364_0265.wav|ðə dɪskˈʌvɚɹi sˈiːmd tə hɐvbɪn mˌeɪd ɔnðə spˈɜːɹ ʌvðə mˈoʊmənt.
audio_id/sleepiness_1-28_0001.wav|ˈɔːθɚɹ ʌvðə dˈeɪndʒɚ tɹˈeɪl, fˈɪlɪp stˈiːlz, ɛtsˈɛtɹə.
audio_id/sleepiness_1-28_0002.wav|nˌɑːt æt ðɪs pɚtˈɪkjʊlɚ kˈeɪs, tˈɑːm, ɐpˈɑːlədʒˌaɪzd wˈɪɾɪmˌɔːɹ.
audio_id/sleepiness_1-28_0003.wav|fɚðə twˈɛntiəθ tˈaɪm ðæt ˈiːvnɪŋ ðə tˈuː mˈɛn ʃˈʊk hˈændz.
audio_id/sleepiness_1-28_0004.wav|lˈɔːɹd, bˌʌt aɪm ɡlˈæd tə sˈiː juː ɐɡˈɛn, fˈɪl.
audio_id/sleepiness_1-28_0005.wav|wɪl wiː ˈɛvɚ fɚɡˈɛt ɪt.
audio_id/sleepiness_1-28_0006.wav|ɡˈɑːd blˈɛs ˈɛm, ˈaɪ hˈoʊp aɪl ɡˌoʊ ˌɔn sˈiːɪŋ ðˌɛm fɚɹˈɛvɚ.
audio_id/sleepiness_1-28_0007.wav|ænd juː ˈɔːlweɪz wˈɔnt tə sˈiː ɪɾ ɪnðə suːpˈɜːlətˌɪv dᵻɡɹˈiː.
audio_id/sleepiness_1-28_0008.wav|ɡˈæd, jʊɹ lˈɛɾɚ kˈeɪm dʒˈʌst ɪn tˈaɪm.
audio_id/sleepiness_1-28_0009.wav|hiː tˈɜːnd ʃˈɑːɹpli, ænd fˈeɪsd ɡɹˈɛɡsən əkɹˌɑːs ðə tˈeɪbəl.
audio_id/sleepiness_1-28_0010.wav|aɪm plˈeɪɪŋ ɐ sˈɪŋɡəl hˈænd ɪn wʌt lˈʊks lˈaɪk ɐ lˈuːzɪŋ ɡˈeɪm.
audio_id/sleepiness_1-28_0011.wav|ɪf ˈaɪ ˈɛvɚ nˈiːdᵻd ɐ fˈaɪɾɚɹ ɪn maɪ lˈaɪf ˈaɪ nˈiːd wˈʌn nˈaʊ.
audio_id/sleepiness_1-28_0012.wav|ɡɹˈɛɡsən ʃˈʌvd bˈæk hɪz tʃˈɛɹ ænd ɹˈoʊz tə hɪz fˈiːt.
audio_id/sleepiness_1-28_0013.wav|hiː wʌzɐ hˈɛd ʃˈɔːɹɾɚ ðɐn hɪz kəmpˈæniən, ʌv ˈɔːlmoʊst dˈɛlᵻkət fɪzˈiːk.
audio_id/sleepiness_1-28_0014.wav|nˈaʊ jʊɹ kˈʌmɪŋ dˌaʊn tə bˈɪznəs, fˈɪl, hiː ɛksklˈeɪmd.
audio_id/sleepiness_1-28_0015.wav|ɪts ðɪ ɔːɹˈɔːɹə bˌɔːɹɪˈælɪs.
audio_id/sleepiness_1-28_0016.wav|ðɛɹz fˈɔːɹt tʃˈɜːtʃɪl, ɐ ɹˈaɪfəlʃˈɑːt bᵻjˌɔnd ðə ɹˈɪdʒ, ɐslˈiːp.
audio_id/sleepiness_1-28_0017.wav|fɹʌm ðæt mˈoʊmənt hɪz fɹˈɛndʃɪp fɔːɹ bɛlˈiːz tˈɜːnz tə hˈeɪtɹɪd ænd dʒˈɛləsi.
audio_id/sleepiness_1-28_0018.wav|ðɛɹwˌʌz ɐ tʃˈeɪndʒ nˈaʊ.
audio_id/sleepiness_1-28_0019.wav|ˈaɪ fˈɑːloʊd ðə lˈaɪn ʌvðə pɹəpˈoʊzd ɹˈeɪlɹoʊd, lˈʊkɪŋ fɔːɹ tʃˈænsᵻz.
audio_id/sleepiness_1-28_0020.wav|klˈʌbz ænd bˈɔːlz ænd sˈɪɾiz ɡɹˈuː təbi ˈoʊnli mˈɛmɚɹiz.
audio_id/sleepiness_1-28_0021.wav|ɪt fˈɛɹli klˈʌbd mˌiː ˌɪntʊ ɹˈɛkəɡnˌaɪzɪŋ ɪt.
audio_id/sleepiness_1-28_0022.wav|hˈɑːɹdli wɜːɹ ˌaʊɚ plˈænz mˌeɪd pˈʌblɪk bᵻfˌɔːɹ wiː wɜː mˈɛt baɪ pˈaʊɚfəl ˌɑːpəzˈɪʃən.
audio_id/sleepiness_1-28_0023.wav|ɐ kˌɑːmbᵻnˈeɪʃən ʌv kɐnˈeɪdiən kˈæpɪɾəl kwˈɪkli ˈɔːɹɡənˌaɪzd ænd pətˈɪʃənd fɚðə sˈeɪm pɹˈɪvᵻlɪdʒᵻz.
audio_id/sleepiness_1-28_0024.wav|ɪt wʌz maɪ ɹᵻpˈɔːɹts fɹʌmðə nˈɔːɹθ wˌɪtʃ tʃˈiːfli ɪndˈuːst pˈiːpəl tə bˈaɪ.
audio_id/sleepiness_1-28_0025.wav|ˈaɪ wʌz ɐbˌaʊt tə dˈuː ðɪs wɛn kˈuːlɚ dʒˈʌdʒmənt pɹɪvˈeɪld.
audio_id/sleepiness_1-28_0026.wav|ɪɾ əkˈɜːd tə mˌiː ðæt ðɛɹ wʊdhˌævtə biː ɐn ɐkˈaʊntɪŋ.
audio_id/sleepiness_1-28_0027.wav|tə maɪ sɚpɹˈaɪz hiː bɪɡˈæn tə ʃˈoʊ ˈæktʃuːəl ɛnθˈuːziˌæzəm ɪn maɪ fˈeɪvɚ.
audio_id/sleepiness_1-28_0028.wav|ɹˈɑːbɚɹi, bɹˈaɪbɚɹi, fɹˈɔːd,
audio_id/sleepiness_113-140_0113.wav|ˈaɪ səpˈoʊz juː pˈɪkt ðæt lˈɪŋɡoʊ ˌʌp ɐmˌʌŋ ðɪ ˈɪndiənz.
audio_id/sleepiness_113-140_0114.wav|hɜː wˈɜːdz sˈɛnt ɐ stɹˈeɪndʒ tʃˈɪl θɹuː fˈɪlɪp.
audio_id/sleepiness_113-140_0115.wav|hiː hæd nˈoʊ ɛkskjˈuːs fɚðə fˈiːlɪŋz wˌɪtʃ wɜːɹ ɚɹˈaʊzd ɪn hˌɪm.
audio_id/sleepiness_113-140_0116.wav|wʌz ɪt ðə ɹˈɑːndɪvˌuː ʌv ðoʊz hˌuː wɜː stɹˈaɪvɪŋ tə wˈɜːk hɪz ɹˈuːɪn.
audio_id/sleepiness_113-140_0117.wav|ʃiː ˈædᵻd, wɪð dʒˈɛnjuːɪn sˈɪmpəθi ɪn hɜː fˈeɪs ænd vˈɔɪs.
audio_id/sleepiness_113-140_0118.wav|pɪˈɛɹ oʊbˈeɪz mˌiː wɛn wiː ɑːɹ təɡˈɛðɚ.
audio_id/sleepiness_113-140_0119.wav|dʒˈiːn wʌz tˈɜːnɪŋ ðə bˈoʊ ʃˈɔːɹwɔːɹd.
audio_id/sleepiness_113-140_0120.wav|maɪ ɹˈaɪt fˈʊt fˈiːlz lˈaɪk ðæt əvə tʃaɪnˈiːz dˌɛbjuːtˈɑːnteɪ.
audio_id/sleepiness_113-140_0121.wav|ðeɪ ˈeɪt dˈɪnɚɹ æt ðə fˈɪfθ, ænd ɹˈɛstᵻd fɔːɹ tˈuː ˈaʊɚz.
audio_id/sleepiness_113-140_0122.wav|tˈuː jˈɪɹz ɐɡˈoʊ ˈaɪ ɡˈeɪv ˌʌp sˌɪvɪlᵻzˈeɪʃən fɔːɹ ðˈɪs.
audio_id/sleepiness_113-140_0123.wav|ʃiː hæd dˈaɪd fɹʌm kˈoʊld ænd stɑːɹvˈeɪʃən.
audio_id/sleepiness_113-140_0124.wav|ɪt wʌz dʒˈiːn sˈɪŋɪŋ sˈɔftli ˌoʊvɚ bᵻjˌɔnd ðə ɹˈɑːks.
audio_id/sleepiness_113-140_0125.wav|hiː wʌz dɪtˈɜːmɪnd nˈaʊ tə meɪntˈeɪn ɐ mˈɔːɹ sˈɜːʔn̩ hˈoʊld əpˌɑːn hɪmsˈɛlf.
audio_id/sleepiness_113-140_0126.wav|ˈiːtʃ dˈeɪ ʃiː bɪkˌeɪm ɐ mˈɔːɹ vˈaɪɾəl pˈɑːɹt ʌv hˌɪm.
audio_id/sleepiness_113-140_0127.wav|ɪt wʌzɐ tɛmptˈeɪʃən, bˌʌt hiː ɹᵻzˈɪstᵻd ɪt.
audio_id/sleepiness_113-140_0128.wav|ðˈɪswˌʌn hˈoʊp wʌz dᵻstɹˈɔɪd æz kwˈɪkli æz ɪt wʌz bˈɔːɹn.
audio_id/sleepiness_113-140_0129.wav|hɜː fˈeɪs wʌz ɐɡˈɛnst hɪz bɹˈɛst.
audio_id/sleepiness_113-140_0130.wav|ʃiː wʌz hɪz nˈaʊ, fɚɹˈɛvɚ.
audio_id/sleepiness_113-140_0131.wav|pɹˈɑːvɪdəns hæd dᵻlˈɪvɚd hˌɪm θɹuː ðə mˈeɪlstɹɑːm.
audio_id/sleepiness_113-140_0132.wav|ɐ kɹˈaɪ ʌv dʒˈɔɪ bˈɜːst fɹʌm fˈɪlɪps lˈɪps.
audio_id/sleepiness_113-140_0133.wav|fˈɪlɪp bɪɡˈæn tə fˈiːl ðæt hiː hæd fˈuːlɪʃli ˌoʊvɚɹˈɛstᵻmˌeɪɾᵻd hɪz stɹˈɛŋθ.
audio_id/sleepiness_113-140_0134.wav|hiː oʊbˈeɪd ðə pɹˈɛʃɚɹ ʌv hɜː hˈænd.
audio_id/sleepiness_113-140_0135.wav|ˈaɪ æm ɡˌoʊɪŋ tə sɚpɹˈaɪz fˈɑːðɚ, ænd juː wɪl ɡˌoʊ wɪð pɪˈɛɹ.
audio_id/sleepiness_113-140_0136.wav|ɐbˈaʊt hˌɪm, ˈɛvɹɪwˌɛɹ, wɜː ðɪ ˈɛvɪdənsᵻz ʌv lˈʌkʃɚɹi ænd ʌv ˈeɪdʒ.
audio_id/sleepiness_113-140_0137.wav|ðˈɛn hiː stˈɛpt bˈæk wɪð ɐ lˈoʊ kɹˈaɪ ʌv plˈɛʒɚ.
audio_id/sleepiness_113-140_0138.wav|ɪnðə pˈɪktʃɚ hiː sˈɔː ˈiːtʃ mˈoʊmənt ɐ ɡɹˈeɪɾɚ ɹᵻzˈɛmbləns tə dʒˈiːn.
audio_id/sleepiness_113-140_0139.wav|hiː tˈoʊld hɪmsˈɛlf ðæt æz hiː wˈɑːʃt hɪmsˈɛlf ænd ɡɹˈuːmd hɪz dɪʃˈɛvəld klˈoʊðz.
audio_id/sleepiness_113-140_0140.wav|ɐksˈɛpt ɐ fˈɑːðɚz blˈɛsɪŋ, ænd wɪð ɪt, ðˈɪs.
audio_id/sleepiness_141-168_0141.wav|ɪt sˈiːmz lˈaɪk ɐ stɹˈeɪndʒ pˈɔɪntɪŋ ʌvðə hˈænd ʌv ɡˈɑːd.
audio_id/sleepiness_141-168_0142.wav|sˈʌtʃ θˈɪŋz hæd əkˈɜːd bᵻfˈɔːɹ, hiː tˈoʊld fˈɪlɪp.
audio_id/sleepiness_141-168_0143.wav|ˈɑː, ˈaɪ hæd fɚɡˈɑːʔn̩, hiː ɛksklˈeɪmd.
audio_id/sleepiness_141-168_0144.wav|bˌʌt ðɛɹwˌʌz sˈʌmθɪŋ ˈiːvən mˈɔːɹ stˈɑːɹɾəlɪŋ ðɐn ðɪs ɹᵻzˈɛmbləns.
audio_id/sleepiness_141-168_0145.wav|ˈaɪ hæv təbi kˈɛɹfəl ʌv ðˌɛm, æz ðeɪ tˈɛɹ vˈɛɹi ˈiːzili.
audio_id/sleepiness_141-168_0146.wav|ʌv kˈɔːɹs, ðæt ɪz ʌnˈɪntɚɹəstɪŋ, ʃiː kəntˈɪnjuːd.
audio_id/sleepiness_141-168_0147.wav|ɐ mˈoʊmənt bᵻfˌɔːɹ hiː wʌz ɪntˈɑːksᵻkˌeɪɾᵻd baɪ ɐ dʒˈɔɪ ðæt wʌz ˈɔːlmoʊst mˈædnəs.
audio_id/sleepiness_141-168_0148.wav|nˈaʊ ðiːz θˈɪŋz hɐdbɪn stɹˈʌk dˈɛd wɪðˈɪn hˌɪm.
audio_id/sleepiness_141-168_0149.wav|fɚɹən ˈɪnstənt hiː sˈɔː pɪˈɛɹ dɹˈɔːn lˈaɪk ɐ sˌɪlʊwˈɛt ɐɡˈɛnst ðə skˈaɪ.
audio_id/sleepiness_141-168_0150.wav|ɡʊdbˈaɪ, pɪˈɛɹ, hiː ʃˈaʊɾᵻd.
audio_id/sleepiness_141-168_0151.wav|ænd məkdˈuːɡəl wʌz bᵻjˌɔnd ðə tɹˈeɪl, wɪð θɹˈiː wˈiːks tə spˈɛɹ.
audio_id/sleepiness_141-168_0152.wav|fˈɪlɪp θɹˈʌst hɪmsˈɛlf ɐɡˈɛnst ɪt ænd ˈɛntɚd.
audio_id/sleepiness_141-168_0153.wav|məkdˈuːɡəl tˈæpt hɪz fˈɔːɹhɛd səspˈɪʃəsli wɪð ɐ stˈʌbi fˈɔːɹfɪŋɡɚ.
audio_id/sleepiness_141-168_0154.wav|hiː wʌz smˈuːðʃˈeɪvən, ænd hɪz hˈɛɹ ænd ˈaɪz wɜː blˈæk.
audio_id/sleepiness_141-168_0155.wav|woʊnt juː dɹˈɔː ˈʌp, dʒˈɛntəlmən.
audio_id/sleepiness_141-168_0156.wav|ɐ stɹˈeɪndʒ fˈaɪɚ bˈɜːnd ɪn hɪz ˈaɪz wɛn θˈɔːɹp tˈɜːnd.
audio_id/sleepiness_141-168_0157.wav|hiː hæd wˈɜːʃɪpt hɜː, æz dˈɑːnteɪ mˌaɪthɐv wˈɜːʃɪpt bˈiətɹɪs.
audio_id/sleepiness_141-168_0158.wav|dˈʌz ðæt lˈʊk ɡˈʊd.
audio_id/sleepiness_141-168_0159.wav|ðeɪ lˈʊk æz ðˌoʊ hiː hɐdbɪn dɹˈʌmɪŋ ɐ piˈænoʊ ˈɔːl hɪz lˈaɪf.
audio_id/sleepiness_141-168_0160.wav|juː wˈɔnt tə ɡˌoʊ ˌoʊvɚ ænd sˈiː hɪz ɡˈæŋ θɹˈoʊ dˈɜːt.
audio_id/sleepiness_141-168_0161.wav|tˈeɪk ɐwˈeɪ ðɛɹ fˈɔːɹmən ænd ðeɪ wˈʊdənt biː wˈɜːθ ðɛɹ ɡɹˈʌb.
audio_id/sleepiness_141-168_0162.wav|ðæts ðə sˈʌbfˈɔːɹmən, ɛksplˈeɪnd θˈɔːɹp.
audio_id/sleepiness_141-168_0163.wav|fˈɪlɪp mˌeɪd nˈoʊ ˈɛfɚt tə fˈɑːloʊ.
audio_id/sleepiness_141-168_0164.wav|hiː kˈeɪm fˈɜːst ɐ jˈɪɹ ɐɡˈoʊ, ænd ɹᵻvˈiːld hɪmsˈɛlf tə dʒˈiːn.
audio_id/sleepiness_141-168_0165.wav|ðeɪ ɑːɹ tʊ ɐtˈæk jʊɹ kˈæmp təmˈɑːɹoʊ nˈaɪt.
audio_id/sleepiness_141-168_0166.wav|tˈuː dˈeɪz ɐɡˈoʊ dʒˈiːn lˈɜːnd wˌɛɹ hɜː fˈɑːðɚz mˈɛn wɜː hˈaɪdɪŋ.
audio_id/sleepiness_141-168_0167.wav|ˈaɪ wʌz nˌɪɹ ðə kˈæbɪn, ænd sˈɔː juː.
audio_id/sleepiness_141-168_0168.wav|lˈoʊ bˈʊʃ wˈɪpt hˌɪm ɪnðə fˈeɪs ænd lˈɛft nˈoʊ stˈɪŋ.
audio_id/sleepiness_169-196_0169.wav|sˈʌdənli dʒˈiːn stˈɑːpt fɚɹən ˈɪnstənt.
audio_id/sleepiness_169-196_0170.wav|ðɛɹwˌʌz nˈʌn ʌvðə dʒˈɔɪ ʌv mˈiːɾɪŋ ɪn hɪz fˈeɪs.
audio_id/sleepiness_169-196_0171.wav|ænd wɛn juː kˈʌm bˈæk ɪn ɐ fjˈuː dˈeɪz, bɹˈɪŋ ˈaɪliːn.
audio_id/sleepiness_169-196_0172.wav|ɡɹˈɛɡsən hæd lˈɛft ðɪ ˈaʊɾɚ dˈɔːɹ slˈaɪtli ɐdʒˈɑːɹ.
audio_id/sleepiness_169-196_0173.wav|ðə dˈeɪt wʌz nˌɪɹli ˈeɪtiːn jˈɪɹz ˈoʊld.
audio_id/sleepiness_169-196_0174.wav|ðeɪ wɜː ðə pɹˈɛsɪdʒ ʌv stˈɔːɹm.
audio_id/sleepiness_169-196_0175.wav|dˌaʊn ðɛɹ ðɪ ˈɜːθ wʌz ɔːlɹˌɛdi swˈɛlɪŋ wɪð lˈaɪf.
audio_id/sleepiness_169-196_0176.wav|fɚðə fˈɜːst tˈaɪm ɪn hɪz lˈaɪf hiː wʌz jˈɜːnɪŋ fɚɹə skɹˈæp.
audio_id/sleepiness_169-196_0177.wav|ʃiː hɐdbɪn θˈʌɹoʊli ænd ɪfˈɪʃəntli mˈɔːld.
audio_id/sleepiness_169-196_0178.wav|ˈɛvɹi bˈoʊn ɪn hɜːɹ ˈeɪdʒd bˈɑːdi sˈiːmd bɹˈoʊkən ɔːɹ dɪsloʊkˈeɪɾᵻd.
audio_id/sleepiness_169-196_0179.wav|təmˈɑːɹoʊ aɪm ɡˌoʊɪŋ ˈæftɚ ðæt bˈɛɹ, hiː sˈɛd.
audio_id/sleepiness_169-196_0180.wav|ɪf nˈɑːt, lˈɛts sˈeɪ ˌaʊɚ pɹˈɛɹz ænd ɡˌoʊ tə bˈɛd.
audio_id/sleepiness_169-196_0181.wav|sˌoʊ tʃˈɪɹ ˈʌp, ænd ɡˈɪv ˌʌs jʊɹ pˈɔː.
audio_id/sleepiness_169-196_0182.wav|ðɪs tˈaɪm hiː dɪdnˌɑːt jˈæp fɔːɹ mˈɜːsi.
audio_id/sleepiness_169-196_0183.wav|ænd ðɪ ˈɛɹ wʌz ɡɹˈoʊɪŋ tʃˈɪli.
audio_id/sleepiness_169-196_0184.wav|dˈoʊnt juː sˈiː, aɪm tʃˈuːɪŋ ðɪs θˈɪŋ ɪn tˈuː.
audio_id/sleepiness_169-196_0185.wav|ðə kwˈɛstʃənz mˌeɪhɐv kˈʌm vˈeɪɡli ɪn hɪz mˈaɪnd.
audio_id/sleepiness_169-196_0186.wav|lˈaɪk ɐ flˈæʃ hiː lˈɑːntʃt hɪmsˈɛlf ˌɪntʊ ðə fˈɛðɚd mˈæs ʌvðɪ ˈaʊl.
audio_id/sleepiness_169-196_0187.wav|ɐhˈɛd ʌv ðˌɛm ðeɪ sˈɔː ɐ ɡlˈɪmɚɹ ʌv sˈʌnʃaɪn.
audio_id/sleepiness_169-196_0188.wav|tˈuː dʒaɪɡˈæntɪk ˈaʊlz wɜː tˈɛɹɪŋ æt ðə kˈɑːɹkəs.
audio_id/sleepiness_169-196_0189.wav|ðə bˈɪɡˈaɪd, klˈʌkɪŋ mˈuːsbˈɜːdz wɜː mˈoʊst ɐnˈɔɪɪŋ.
audio_id/sleepiness_169-196_0190.wav|nˈɛkst tə ðˌɛm ðə kˈænədə dʒˈeɪz wɜː mˈoʊst pɚsˈɪstənt.
audio_id/sleepiness_169-196_0191.wav|fɚɹə tˈaɪm ðɪ ɛksˈaɪɾɪŋ θɹˈɪl ʌv hɪz ɐdvˈɛntʃɚ wʌz ɡˈɔn.
audio_id/sleepiness_169-196_0192.wav|hiː dɪdnˌɑːt ɹˈʌʃ ˈɪn.
audio_id/sleepiness_169-196_0193.wav|ɪt wʌz ˈɛdʒd wɪð ˈaɪs.
audio_id/sleepiness_169-196_0194.wav|hiː dɹˈæŋk ʌvðə wˈɔːɾɚ kˈɔːʃəsli.
audio_id/sleepiness_169-196_0195.wav|bˌʌt ɐ stɹˈeɪndʒ θˈɪŋ hˈæpənd.
audio_id/sleepiness_169-196_0196.wav|hiː bɪɡˈæn tə fˈɑːloʊ ðə fˈʊtpɹɪnts ʌvðə dˈɑːɡ.
audio_id/sleepiness_197-224_0197.wav|sˈʌtʃ ɐ dˈɑːɡ ðə wˈaɪz dɹˈaɪvɚ kˈɪlz, ɔːɹ tˈɜːnz lˈuːs.
audio_id/sleepiness_197-224_0198.wav|sˈʌmtaɪmz hɜː dɹˈiːmz wɜː fˈɪld wɪð vˈɪʒənz.
audio_id/sleepiness_197-224_0199.wav|ðˈʌs hæd ðə ɹˈɔː wˈɪldɚnəs pɹɪpˈɛɹd hˌɪm fɔːɹ ðɪs dˈeɪ.
audio_id/sleepiness_197-224_0200.wav|hiː lˈɛpt ɐɡˈɛn, ænd ðə klˈʌb kˈɔːt hˌɪm wˈʌns mˈɔːɹ.
audio_id/sleepiness_197-224_0201.wav|hiː kɹˈaɪd, ænd swˈʌŋ ðə klˈʌb wˈaɪldli.
audio_id/sleepiness_197-224_0202.wav|ʃiː tˈɜːnd, fˈɪɹɪŋ ðæt ʒˈæk mˌaɪt sˈiː wʌt wʌz ɪn hɜː fˈeɪs.
audio_id/sleepiness_197-224_0203.wav|ðeɪ wɜː fˈɑːloʊɪŋ ðə ʃˈɔːɹ əvə lˈeɪk.
audio_id/sleepiness_197-224_0204.wav|ðə wˈʊlfdˈɑːɡ θɹˈʌst hɪz ɡˈɔːnt mˈʌzəl təwˈɔːɹd hˌɪm.
audio_id/sleepiness_197-224_0205.wav|fɹʌm nˈaʊ ˌɔn wɪɹ pˈælz.
audio_id/sleepiness_197-224_0206.wav|hiː sˈɛz hiː bˈɔːt hˌɪm ʌv ʒˈæk lə bˈoʊ.
audio_id/sleepiness_197-224_0207.wav|hˌaʊ mˈʌtʃ wʌz ɪt.
audio_id/sleepiness_197-224_0208.wav|jˈuːθ hæd kˈʌm bˈæk tə hɜː, fɹˈiːd fɹʌmðə jˈoʊk ʌv əpɹˈɛʃən.
audio_id/sleepiness_197-224_0209.wav|ɪt wʌz nˌɑːɾə lˈɑːɹdʒ lˈeɪk, ænd ˈɔːlmoʊst ɹˈaʊnd.
audio_id/sleepiness_197-224_0210.wav|ɪts daɪˈæmɪɾɚ wʌz nˌɑːt mˈɔːɹ ðɐn tˈuː hˈʌndɹɪd jˈɑːɹdz.
audio_id/sleepiness_197-224_0211.wav|ɪt dɹˈaʊnd ˈɔːl sˈaʊnd ðæt bɹˈuːt ˈæɡəni ænd dˈɛθ mˌeɪhɐv mˈeɪd.
audio_id/sleepiness_197-224_0212.wav|fɹˈɛʃ kˈeɪsᵻz, stˈɪl ˈeɪbəl tə wˈɔːk, ðeɪ klˈʌstɚd ɐbˌaʊt ðə spˈoʊksmən.
audio_id/sleepiness_197-224_0213.wav|bᵻtwˌiːn hˌɪm ænd ðə bˈiːtʃ wʌzðə kˈeɪŋɡɹˈæs fˈɛns ʌvðə kˈɑːmpaʊnd.
audio_id/sleepiness_197-224_0214.wav|bᵻsˈaɪdz, hiː wʌz pˈeɪd wˈʌn kˈeɪs ʌv təbˈækoʊ pɜː hˈɛd.
audio_id/sleepiness_197-224_0215.wav|ðeɪ dˈaɪ ˌaʊɾəv spˈaɪt.
audio_id/sleepiness_197-224_0216.wav|ðɪ ˈʌðɚ fˈɛlt ɐ sˈʌdən wˈeɪv ʌv ˌɪɹɪtˈeɪʃən ɹˈʌʃ θɹˈuː hˌɪm.
audio_id/sleepiness_197-224_0217.wav|əpɹˈɛsɪv æz ðə hˈiːt hɐdbɪn, ɪt wʌz nˈaʊ ˈiːvən mˈɔːɹ əpɹˈɛsɪv.
audio_id/sleepiness_197-224_0218.wav|ðə ɹˈɪŋɪŋ ʌvðə bˈɪɡ bˈɛl ɚɹˈaʊzd hˌɪm.
audio_id/sleepiness_197-224_0219.wav|æt fˈɜːst hiː pˈʌzəld ˌoʊvɚ sˈʌmθɪŋ ʌntəwˈɔːɹd hiː wʌz ʃˈʊɹ hæd hˈæpənd.
audio_id/sleepiness_197-224_0220.wav|ɐ dˈɛd mˈæn ɪz ʌv nˈoʊ jˈuːs ˌɔn ɐ plæntˈeɪʃən.
audio_id/sleepiness_197-224_0221.wav|ˈaɪ dˈoʊnt nˈoʊ wˌaɪ jʊɹ hˈɪɹ æɾ ˈɔːl.
audio_id/sleepiness_197-224_0222.wav|wˌʌt pˈɑːɹt ʌvðə juːnˈaɪɾᵻd stˈeɪts ɪz jʊɹ hˈoʊm.
audio_id/sleepiness_197-224_0223.wav|mˈaɪ, aɪm ˈɔːlmoʊst hˈoʊmsɪk fɔːɹ ɪɾ ɔːlɹˈɛdi.
audio_id/sleepiness_197-224_0224.wav|ʃiː nˈɑːdᵻd, ænd hɜːɹ ˈaɪz ɡɹˈuː sˈɔft ænd mˈɔɪst.
audio_id/sleepiness_225-252_0225.wav|ˈaɪ wʌz bɹˈɔːt ˌʌp ðə wˈeɪ mˈoʊst ɡˈɜːlz ɪn həwˈaɪiː ɑːɹ bɹˈɔːt ˈʌp.
audio_id/sleepiness_225-252_0226.wav|ðæt kˈeɪm bᵻfˌɔːɹ maɪ ɐ bˈiː sˈiːz.
audio_id/sleepiness_225-252_0227.wav|ɪt wʌzðə sˈeɪm wˈeɪ wɪð ˌaʊɚ ɹᵻvˈɑːlvɚz ænd ɹˈaɪfəlz.
audio_id/sleepiness_225-252_0228.wav|bˌʌt ɪt kəntɹˈɪbjuːɾᵻd tə ðə smˈæʃ.
audio_id/sleepiness_225-252_0229.wav|ðə lˈæst wˈʌn ˈaɪ nˈuː wʌz ɐn ˌoʊvɚsˈiːɚ.
audio_id/sleepiness_225-252_0230.wav|dˈuː juː nˈoʊ ˌɛni ɡˈʊd lˈænd ɚɹˈaʊnd hˈɪɹ.
audio_id/sleepiness_225-252_0231.wav|ðə ɹˈɛzᵻdənt kəmˈɪʃənɚɹ ɪz ɐwˈeɪ ɪn ɔːstɹˈeɪliə.
audio_id/sleepiness_225-252_0232.wav|ˈaɪ kænˈɑːt fˈɑːloʊ juː, ʃiː sˈɛd.
audio_id/sleepiness_225-252_0233.wav|ˈaɪ nˈɛvɚɹ ɐlˈaʊ wʌt kˈænt biː tʃˈeɪndʒd tʊ ɐnˈɔɪ mˌiː.
audio_id/sleepiness_225-252_0234.wav|wˈaɪ, ðɪ ˈævɹɪdʒ ɹᵻvjˈuː ɪz mˈɔːɹ nˈɔːsɪˌeɪɾɪŋ ðɐn kˈɑːd lˈɪvɚɹ ˈɔɪl.
audio_id/sleepiness_225-252_0235.wav|hɪz vˈɔɪs wʌz pˈæʃənətli ɹᵻbˈɛliəs.
audio_id/sleepiness_225-252_0236.wav|dˈoʊnt juː sˈiː ˈaɪ hˈeɪt juː.
audio_id/sleepiness_225-252_0237.wav|sˌoʊ hjˈuːi ænd ˈaɪ dˈɪd ðə mˈænɪdʒɪŋ aʊɚsˈɛlvz.
audio_id/sleepiness_225-252_0238.wav|ɪt hˈæpənd tə hˌɪm æt ðə ɡælˈiːnə səsˈaɪəɾi ɪn ˈoʊklənd wˈʌn ˌæftɚnˈuːn.
audio_id/sleepiness_225-252_0239.wav|hiː kɹˈaɪd ɪn sˈʌtʃ dʒˈɛnjuːɪn dɪsmˈeɪ ðæt ʃiː bɹˈoʊk ˌɪntʊ hˈɑːɹɾi lˈæftɚ.
audio_id/sleepiness_225-252_0240.wav|wˈɑːʃ jʊɹ hˈændz ʌv mˌiː.
audio_id/sleepiness_225-252_0241.wav|ˈaɪ θˈɪŋk ɪts mˈʌtʃ nˈaɪsɚ tə kwˈɔːɹəl.
audio_id/sleepiness_225-252_0242.wav|ˈaɪ sˈɔː ɪt wɛn ʃiː ɹˈoʊld.
audio_id/sleepiness_225-252_0243.wav|ˈaɪ ˈoʊnli ɹˈiːd ðə kwoʊtˈeɪʃənz.
audio_id/sleepiness_225-252_0244.wav|hiː wʌzðə sˈoʊl ʌv dɪvˈoʊʃən tə hɪz ɛmplˈɔɪɚz.
audio_id/sleepiness_225-252_0245.wav|ˌaʊɾəv hɪz ˈeɪtiːn hˈʌndɹɪd, hiː lˈeɪd ɐsˈaɪd sˈɪkstiːn hˈʌndɹɪd ˈiːtʃ jˈɪɹ.
audio_id/sleepiness_225-252_0246.wav|juː hæv hˈɜːd ˈɔːlweɪz hˌaʊ hiː wʌzðə lˈʌvɚɹ ʌvðə pɹˈɪnsɛs neɪˈoʊmi.
audio_id/sleepiness_225-252_0247.wav|ðeɪ ˈɔːt tə pˈæs hˈɪɹ sˌʌm tˈaɪm tədˈeɪ.
audio_id/sleepiness_225-252_0248.wav|ˈaɪ hɐdbɪn sˈæd tˈuː lˈɔŋ ɔːlɹˈɛdi.
audio_id/sleepiness_225-252_0249.wav|ˈɔːl ˈaɪz, haʊˈɛvɚ, wɜː stˈɛɹɪŋ æt hˌɪm ɪn sˈɜːɾɪtˌuːd ʌv ɛkspˈɛktənsi.
audio_id/sleepiness_225-252_0250.wav|hiː hæd əbzˈɜːvd ðə bˈɪznəs lˈaɪf ʌv həwˈaɪiː ænd dɪvˈɛləpt ɐ vˈɔltɪŋ æmbˈɪʃən.
audio_id/sleepiness_225-252_0251.wav|ˈaɪ mˈeɪ mˈænɪdʒ tə fɹˈeɪt ɐ kˈɑːɹɡoʊ bˈæk æz wˈɛl.
audio_id/sleepiness_225-252_0252.wav|oʊbɹˈaɪən hɐdbɪn ɐ klˈiːn lˈɪvɪŋ jˈʌŋ mˈæn wɪð aɪdˈiəlz.
audio_id/sleepiness_253-280_0253.wav|hiː ɪt wʌz ðæt lˈɪvd tə fˈaʊnd ðə fˈæmɪli ʌvðə pætˈiːnoʊ.
audio_id/sleepiness_253-280_0254.wav|stɹˈeɪt ˈaʊt ðeɪ swˈæm, ðɛɹ hˈɛdz ɡɹˈoʊɪŋ smˈɔːlɚ ænd smˈɔːlɚ.
audio_id/sleepiness_253-280_0255.wav|juː woʊnt dˈaɪ ʌv mˌælnjuːtɹˈɪʃən, biː ʃˈʊɹ ʌv ðˈæt.
audio_id/sleepiness_253-280_0256.wav|sˈiː ðə lˈɛŋθ ʌvðə bˈɑːdi ænd ðæt ˈiːlˌɑːŋɡeɪɾᵻd nˈɛk.
audio_id/sleepiness_253-280_0257.wav|ðeɪ ɑːɹ kˈʌmɪŋ ɐʃˈɔːɹ, huːˈɛvɚ ðeɪ ɑːɹ.
audio_id/sleepiness_253-280_0258.wav|sˈoʊkt ɪn sˈiːwɔːɾɚ ðeɪ ˈɔfsɛt ðə hˈiːt ɹˈeɪz.
audio_id/sleepiness_253-280_0259.wav|θˈɪŋk ʌv ɪnvˈɛstɪŋ ɪn sˈʌtʃ ɐn ɐdvˈɛntʃɚ.
audio_id/sleepiness_253-280_0260.wav|nˈoʊbɑːdi nˈuː hɪz hˈɪstɚɹi, ðeɪ ʌvðə dʒˈʌntə lˈiːst ʌv ˈɔːl.
audio_id/sleepiness_253-280_0261.wav|ˈaɪ hɐvbɪn dˈʌbli bˈæptaɪzd.
audio_id/sleepiness_253-280_0262.wav|ðeɪ wˈʊdənt biː swˈiːpɪŋ ɐ bˈɪɡ vˈɛsəl lˈaɪk ðə mˈɑːɹθə.
audio_id/sleepiness_253-280_0263.wav|dʒˈoʊn lˈʊkt tɹaɪˈʌmfəntli æt ʃˈɛldən, hˌuː bˈaʊd.
audio_id/sleepiness_253-280_0264.wav|ænd ˈaɪ hˈoʊp juːv ɡɑːt plˈɛnti ʌv tʃˈeɪn ˈaʊt, kˈæptɪn jˈʌŋ.
